<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Theme Region">
       	<meta name="description" content="">

        <title>Playbit - Modern Music Event Template.</title>

         <!-- Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
		
        <!-- icons -->
        <link rel="icon" href="images/ico/favicon.ico"> 
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../images/ico/apple-touch-icon-57-precomposed.png">  

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">  
        <link rel="stylesheet" href="css/jplayer.css"> 
        <link rel="stylesheet" href="css/beat.css">         
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/owl.carousel.css">      
        <link rel="stylesheet" href="css/cubeportfolio.min.css">      
        <link rel="stylesheet" href="css/main.css"> 
        <link rel="stylesheet" href="css/responsive.css">  
                  

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    
    </head>
    <body>
        <header id="navigation">  
            <div class="navbar navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="band.html"><img class="img-responsive" src="images/logo.png" alt="Logo"></a>
                    </div>
                    <nav class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="javascript:void(0);">Home <i class="fa fa-angle-down"></i>
                                    <div class="equalizer">
                                        <span class="bar bar-1"></span>
                                        <span class="bar bar-2"></span>
                                        <span class="bar bar-3"></span>
                                        <span class="bar bar-4"></span>
                                        <span class="bar bar-5"></span>
                                        <span class="bar bar-6"></span>
                                        <span class="bar bar-7"></span>
                                        <span class="bar bar-8"></span>
                                        <span class="bar bar-9"></span>
                                        <span class="bar bar-10"></span>
                                    </div>
                                </a>
                                <ul class="sub-menu fadeInUp" role="menu">  
                                    <li><a href="index.html">Home - Default</a></li>
                                    <li class="active"><a href="band.html">Home - Band</a></li>
                                    <li><a href="index-two.html">Home - Multiple</a></li>
                                    <li><a href="personal.html">Home - Personal</a></li>
                                </ul>
                            </li>
                            <li class="active">
                                <a href="about-band.html">
                                    About Events
                                    <div class="equalizer">
                                        <span class="bar bar-1"></span>
                                        <span class="bar bar-2"></span>
                                        <span class="bar bar-3"></span>
                                        <span class="bar bar-4"></span>
                                        <span class="bar bar-5"></span>
                                        <span class="bar bar-6"></span>
                                        <span class="bar bar-7"></span>
                                        <span class="bar bar-8"></span>
                                        <span class="bar bar-9"></span>
                                        <span class="bar bar-10"></span>
                                    </div>
                                </a>
                            </li>                            
                            <li>
                                <a href="event-performer.html">
                                    Performers
                                    <div class="equalizer">
                                        <span class="bar bar-1"></span>
                                        <span class="bar bar-2"></span>
                                        <span class="bar bar-3"></span>
                                        <span class="bar bar-4"></span>
                                        <span class="bar bar-5"></span>
                                        <span class="bar bar-6"></span>
                                        <span class="bar bar-7"></span>
                                        <span class="bar bar-8"></span>
                                        <span class="bar bar-9"></span>
                                        <span class="bar bar-10"></span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="blog.html">
                                    Blog
                                    <div class="equalizer">
                                        <span class="bar bar-1"></span>
                                        <span class="bar bar-2"></span>
                                        <span class="bar bar-3"></span>
                                        <span class="bar bar-4"></span>
                                        <span class="bar bar-5"></span>
                                        <span class="bar bar-6"></span>
                                        <span class="bar bar-7"></span>
                                        <span class="bar bar-8"></span>
                                        <span class="bar bar-9"></span>
                                        <span class="bar bar-10"></span>
                                    </div>
                                </a>
                            </li> 
                            <li>
                                <a href="gallery.html">
                                    Gallery
                                    <div class="equalizer">
                                        <span class="bar bar-1"></span>
                                        <span class="bar bar-2"></span>
                                        <span class="bar bar-3"></span>
                                        <span class="bar bar-4"></span>
                                        <span class="bar bar-5"></span>
                                        <span class="bar bar-6"></span>
                                        <span class="bar bar-7"></span>
                                        <span class="bar bar-8"></span>
                                        <span class="bar bar-9"></span>
                                        <span class="bar bar-10"></span>
                                    </div>
                                </a>
                            </li>  
                            <li>
                                <a href="contact.html">
                                    Contact
                                    <div class="equalizer">
                                        <span class="bar bar-1"></span>
                                        <span class="bar bar-2"></span>
                                        <span class="bar bar-3"></span>
                                        <span class="bar bar-4"></span>
                                        <span class="bar bar-5"></span>
                                        <span class="bar bar-6"></span>
                                        <span class="bar bar-7"></span>
                                        <span class="bar bar-8"></span>
                                        <span class="bar bar-9"></span>
                                        <span class="bar bar-10"></span>
                                    </div>
                                </a>
                            </li>                             
                            <li class="dropdown">
                                <a href="javascript:void(0);">Pages <i class="fa fa-angle-down"></i>
                                    <div class="equalizer">
                                        <span class="bar bar-1"></span>
                                        <span class="bar bar-2"></span>
                                        <span class="bar bar-3"></span>
                                        <span class="bar bar-4"></span>
                                        <span class="bar bar-5"></span>
                                        <span class="bar bar-6"></span>
                                        <span class="bar bar-7"></span>
                                        <span class="bar bar-8"></span>
                                        <span class="bar bar-9"></span>
                                        <span class="bar bar-10"></span>
                                    </div>
                                </a>
                                <ul class="sub-menu menu fadeInUp" role="menu"> 
                                    <li><a href="album.html">Album Page</a></li>
                                    <li><a href="album-detail.html">Album Details</a></li>
                                    <li><a href="artist.html">Artist Page</a></li>
                                    <li><a href="shop.html">Shop Page</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="photo-viewer.html">Photo Gallery</a></li>
                                    <li><a href="video.html">Video Gallery</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                    <li><a href="sponsor.html">Sponsor Page</a></li>
                                    <li><a href="upcoming.html">Upcoming Event</a></li>
                                    <li><a href="performer-details.html">Performer Details</a></li>
                                    <li><a href="contact.html">Contact Page</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <a href="#" class="btn btn-primary">Register now!</a> 
                </div><!-- container -->
            </div><!-- navbar -->                                
        </header><!-- Header --> 

        <div class="breadcrumb bg-image">
            <div class="overlay"></div>
            <div class="page-title">
                <h1>Know Us</h1>
                <h2>Meet Our band</h2>
            </div>
        </div><!-- breadcrumb -->  

        <div class="artist-detail our-band before-after section-padding bg-white">
            <div class="artist-detail-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="artist-image">
                                <img class="img-responsive" src="images/performer/14.jpg" alt="Image">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="artist-info">
                                <ul class="list-inline">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-soundcloud"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-rss"></i></a></li>                   
                                </ul> 
                                <h1>Jason Cruise</h1> 
                                <h4>rock metal bands</h4>  
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>   
                                <address>
                                    <ul class="menu">
                                        <li><h5>Vocalist: </h5>Ryan Putnam</li>
                                        <li><h5>Lead Guitarist: </h5>Can Cetinkaya</li>
                                        <li><h5>Bassist: </h5>Adam Thomas</li>
                                        <li><h5>Drummer: </h5>Sandro shvili</li>
                                        <li><h5>Band Manager: </h5>Jason Cruise </li>
                                    </ul>
                                </address>                     
                            </div>
                        </div>
                    </div><!-- row -->
                </div><!-- container -->
            </div><!-- artist detail content -->
        </div><!-- artist detail -->

        <div class="gallery-section bg-image section-padding  before">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="video-gallery">
                            <div class="section-title">
                                <h1>Showcase</h1>
                                <h2>gallery Hive</h2>
                            </div>                             
                            <div class="gallery-tab">
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane active" id="one">
                                        <div class="video-content">
                                            <div class="video-overlay"></div>
                                            <img  class="img-responsive" src="images/player/video-bg.jpg" alt="Image">
                                            <div class="video text-center">
                                                <a class="video-link" href="https://vimeo.com/52510120"><i class="fa fa-youtube-play"></i></a>
                                            </div>                                
                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="two">
                                        <div class="video-content">
                                            <div class="video-overlay"></div>
                                            <img  class="img-responsive" src="images/player/video-bg4.jpg" alt="Image">
                                            <div class="video text-center">
                                                <a class="video-link" href="https://www.youtube.com/watch?v=QQ2c2EuRaA8"><i class="fa fa-youtube-play"></i></a>
                                            </div>                                
                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="three">
                                        <div class="video-content">
                                            <div class="video-overlay"></div>
                                            <img  class="img-responsive" src="images/player/video-bg2.jpg" alt="Image">
                                            <div class="video text-center">
                                                <a class="video-link" href="https://vimeo.com/34368659"><i class="fa fa-youtube-play"></i></a>
                                            </div>                                
                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="four">
                                        <div class="video-content">
                                            <div class="video-overlay"></div>
                                            <img  class="img-responsive" src="images/player/video-bg3.jpg" alt="Image">
                                            <div class="video text-center">
                                                <a class="video-link" href="https://www.youtube.com/watch?v=1QUCrawl8KY"><i class="fa fa-youtube-play"></i></a>
                                            </div>                                
                                        </div>
                                    </div>
                                </div>

                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#one" aria-controls="one" role="tab" data-toggle="tab">
                                        <div class="tab-image">
                                            <div class="gallery-image">
                                                <img  class="img-responsive" src="images/gallery/1.jpg" alt="Image">
                                                <div class="image-overlay">
                                                    <i class="fa fa-file-image-o"></i>
                                                </div>     
                                            </div>    
                                            <h5>Playbit Festival <span>2015</span></h5>
                                        </div>
                                    </a></li>
                                    <li role="presentation"><a href="#two" aria-controls="two" role="tab" data-toggle="tab">
                                        <div class="tab-image">
                                            <div class="gallery-image">
                                                <img  class="img-responsive" src="images/gallery/2.jpg" alt="Image">
                                                <div class="image-overlay">
                                                    <i class="fa fa-file-image-o"></i>
                                                </div>     
                                            </div>
                                            <h5>Playbit Festival <span>2014</span></h5>
                                        </div>
                                    </a></li>
                                    <li role="presentation"><a href="#three" aria-controls="three" role="tab" data-toggle="tab">
                                        <div class="tab-image">
                                            <div class="gallery-image">
                                                <img  class="img-responsive" src="images/gallery/3.jpg" alt="Image">
                                                <div class="image-overlay">
                                                    <i class="fa fa-file-image-o"></i>
                                                </div>     
                                            </div>
                                            <h5>Playbit Festival <span>2013</span></h5>
                                        </div>
                                    </a></li>
                                    <li role="presentation"><a href="#four" aria-controls="four" role="tab" data-toggle="tab">
                                        <div class="tab-image">
                                            <div class="gallery-image">
                                                <img  class="img-responsive" src="images/gallery/4.jpg" alt="Image">
                                                <div class="image-overlay">
                                                    <i class="fa fa-file-image-o"></i>
                                                </div>     
                                            </div>
                                            <h5>Playbit Festival <span>2012</span></h5>
                                        </div>
                                    </a></li>
                                </ul>    
                            </div> <!-- gallery-tab -->
                        </div>
                    </div>
                    <div class="col-sm-6">                       
                        <div class="right-content">
                            <div class="section-title">
                                <h1>Photo frame</h1>
                                <h2>Photo galery</h2>
                            </div>                             
                            <div class="photo-galery">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="photo">
                                            <div class="photo-overlay"></div>
                                            <div class="showcase-icons popup">
                                                <a href="images/gallery/29.jpg"><i class="fa fa-chain-broken"></i></a>
                                            </div>                                             
                                            <img  class="img-responsive" src="images/gallery/29.jpg" alt="Image">
                                        </div>                                
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="photo">
                                            <div class="photo-overlay"></div>
                                            <div class="showcase-icons popup">
                                                <a href="images/gallery/30.jpg"><i class="fa fa-chain-broken"></i></a>
                                            </div>                                        
                                            <img  class="img-responsive" src="images/gallery/30.jpg" alt="Image">
                                        </div>                                
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="photo">
                                            <div class="photo-overlay"></div>
                                            <div class="showcase-icons popup">
                                                <a href="images/gallery/31.jpg"><i class="fa fa-chain-broken"></i></a>
                                            </div>                                        
                                            <img  class="img-responsive" src="images/gallery/31.jpg" alt="Image">
                                        </div>                                
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="photo">
                                            <div class="photo-overlay"></div>
                                            <div class="showcase-icons popup">
                                                <a href="images/gallery/32.jpg"><i class="fa fa-chain-broken"></i></a>
                                            </div>                                        
                                            <img  class="img-responsive" src="images/gallery/32.jpg" alt="Image">
                                        </div>                                
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- row -->
            </div><!-- container -->
        </div><!-- gallery section --> 

        <div class="musical-awards section-padding before-after text-center bg-white">
            <div class="section-title">
                <h1>Achievement</h1>
                <h2>Musical awards</h2>
            </div>
            <div class="container">
                <div class="row">
                    <div class="awards-timline">
                        <div class="panel-left">
                            <div class="timeline-panel timeline">
                                <img  class="img-responsive" src="images/clients/1.png" alt="Image">
                            </div>
                            <div class="timeline-panel timeline">
                                <h4>Best Singer 2014</h4>
                                <p>Bad Girls</p>
                            </div>
                            <div class="timeline-panel timeline">
                                <img  class="img-responsive" src="images/clients/2.png" alt="Image">
                            </div>
                            <div class="timeline-panel timeline">
                                <h4>Best Singer 2012</h4>
                                <p>Bad Girls</p>
                            </div>                            
                        </div>
                        <div class="panel-right">
                            <div class="timeline-panel">
                                <h4>Best Singer 2016</h4>
                                <p>Bad Girls</p>
                            </div>
                            <div class="timeline-panel">
                                <img  class="img-responsive" src="images/clients/3.png" alt="Image">
                            </div>
                            <div class="timeline-panel">
                                <h4>Best Singer 2013</h4>
                                <p>Bad Girls</p>
                            </div> 
                            <div class="timeline-panel">
                                <img  class="img-responsive" src="images/clients/4.png" alt="Image">
                            </div>                                                       
                        </div>
                    </div>              
                </div><!-- row -->
            </div><!-- container -->
        </div><!-- musical awards -->

        <div class="band vocalist before section-padding bg-image">
            <div class="vocalist-content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="vocalist-image">
                                <img  class="img-responsive" src="images/performer/10.jpg" alt="Image">
                                <div class="vocalist-overlya">
                                    <ul class="social list-inline">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>         
                                    </ul>
                                </div>                                
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="vocalist-info">
                                <h1>Ryan Putnam</h1>
                                <h2>vocalist</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            </div>
                        </div>
                    </div><!-- row -->
                </div><!-- container -->
            </div><!-- career content -->
        </div><!-- life career --> 

        <div class="vocalist section-padding before-after bg-white">
            <div class="vocalist-content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="vocalist-info">
                                <h1>Can Cetinkaya </h1>
                                <h2>lead guitarist</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="vocalist-image">
                                <img  class="img-responsive" src="images/performer/15.jpg" alt="Image">
                                <div class="vocalist-overlya">
                                    <ul class="social list-inline">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>         
                                    </ul>
                                </div>                                
                            </div>
                        </div>
                    </div><!-- row -->
                </div><!-- container -->
            </div><!-- discography content -->
        </div><!-- discography --> 

        <div class="band vocalist section-padding bg-image before">
            <div class="vocalist-content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="vocalist-image">
                                <img  class="img-responsive" src="images/performer/16.jpg" alt="Image">
                                <div class="vocalist-overlya">
                                    <ul class="social list-inline">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>         
                                    </ul>
                                </div>                                
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="vocalist-info">
                                <h1>Adam Thomas</h1>
                                <h2>bassist</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            </div>
                        </div>
                    </div><!-- row -->
                </div><!-- container -->
            </div><!-- earnings content -->
        </div><!-- earnings -->

        <div class="vocalist section-padding before-after bg-white">
            <div class="vocalist-content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="vocalist-info">
                                <h1>Sandro shvili</h1>
                                <h2>Drummer</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            </div>
                        </div>                        
                        <div class="col-sm-6">
                            <div class="vocalist-image">
                                <img  class="img-responsive" src="images/performer/17.jpg" alt="Image">
                                <div class="vocalist-overlya">
                                    <ul class="social list-inline">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>         
                                    </ul>
                                </div>                                
                            </div>
                        </div>
                    </div><!-- row -->
                </div><!-- container -->
            </div><!-- vocal content -->
        </div><!-- vocal style -->     

        <div class="promotion contact section-padding bg-image before">
            <div class="promotion-overlay"></div>
            <div class="promotion-content">
                <h1>Contact With Us</h1>
                <a href="#">thatsme@jasoncruise.me</a> 
                <p>+012 3456 78910</p>   
                <ul class="social list-inline">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-soundcloud"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-rss"></i></a></li>
                </ul>
            </div>              
        </div><!-- promotion --> 

        <div class="footer before-after bg-white">
            <div class="container">
                <div class="copyright">
                 <p>Copyright 2016 &copy; <a href="index.html">Playbit</a></p>
                </div>  
                <div class="footer-memu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="event-performer.html">Performers</a></li>
                        <li><a href="about.html">About Events</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                    </ul>
                </div>                          
            </div><!-- container -->
        </div><!-- footer -->

        <!-- JS -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>      
        <script src="js/gmaps.min.js"></script>          
        <script src="js/jquery.jplayer.min.js"></script> 
        <script src="js/jplayer.playlist.min.js"></script> 
        <script src="js/jquery.plugin.js"></script> 
        <script src="js/jquery.countdown.js"></script>    
        <script src="js/magnific-popup.min.js"></script>    
        <script src="js/jquery.backstretch.min.js"></script>
        <script src="js/owl.carousel.min.js"></script> 
        <script src="js/inview.min.js"></script> 
        <script src="js/jquery.spinner.min.js"></script> 
        <script src="js/cubeportfolio.min.js"></script>    
        <script src="js/jplayer.source.js"></script>
        <script src="js/main.js"></script>   
    </body>
</html>