<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Theme Region">
       	<meta name="description" content="">

        <title>Playbit - Modern Music Event Template.</title>

        <!-- Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>

        <!-- icons -->
        <link rel="icon" href="images/ico/favicon.ico"> 
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../images/ico/apple-touch-icon-57-precomposed.png">    

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">  
        <link rel="stylesheet" href="css/jplayer.css"> 
        <link rel="stylesheet" href="css/beat.css">         
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/owl.carousel.css">      
        <link rel="stylesheet" href="css/cubeportfolio.min.css">      
        <link rel="stylesheet" href="css/main.css"> 
        <link rel="stylesheet" href="css/responsive.css"> 
    	

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    
    </head>
    <body>
        <header id="navigation">  
            <div class="navbar navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img class="img-responsive" src="images/logo.png" alt="Logo"></a>
                    </div>
                    <nav class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="javascript:void(0);">Home <i class="fa fa-angle-down"></i>
                                    <div class="equalizer">
                                        <span class="bar bar-1"></span>
                                        <span class="bar bar-2"></span>
                                        <span class="bar bar-3"></span>
                                        <span class="bar bar-4"></span>
                                        <span class="bar bar-5"></span>
                                        <span class="bar bar-6"></span>
                                        <span class="bar bar-7"></span>
                                        <span class="bar bar-8"></span>
                                        <span class="bar bar-9"></span>
                                        <span class="bar bar-10"></span>
                                    </div>
                                </a>
                                <ul class="sub-menu fadeInUp" role="menu">  
                                    <li><a href="index.html">Home - Default</a></li>
                                    <li><a href="band.html">Home - Band</a></li>
                                    <li><a href="index-two.html">Home - Multiple</a></li>
                                    <li><a href="personal.html">Home - Personal</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="event-performer.html">
                                    Performers
                                    <div class="equalizer">
                                        <span class="bar bar-1"></span>
                                        <span class="bar bar-2"></span>
                                        <span class="bar bar-3"></span>
                                        <span class="bar bar-4"></span>
                                        <span class="bar bar-5"></span>
                                        <span class="bar bar-6"></span>
                                        <span class="bar bar-7"></span>
                                        <span class="bar bar-8"></span>
                                        <span class="bar bar-9"></span>
                                        <span class="bar bar-10"></span>
                                    </div>
                                </a>
                            </li>
                            <li class="active">
                                <a href="about.html">
                                    About Events
                                    <div class="equalizer">
                                        <span class="bar bar-1"></span>
                                        <span class="bar bar-2"></span>
                                        <span class="bar bar-3"></span>
                                        <span class="bar bar-4"></span>
                                        <span class="bar bar-5"></span>
                                        <span class="bar bar-6"></span>
                                        <span class="bar bar-7"></span>
                                        <span class="bar bar-8"></span>
                                        <span class="bar bar-9"></span>
                                        <span class="bar bar-10"></span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="blog.html">
                                    Blog
                                    <div class="equalizer">
                                        <span class="bar bar-1"></span>
                                        <span class="bar bar-2"></span>
                                        <span class="bar bar-3"></span>
                                        <span class="bar bar-4"></span>
                                        <span class="bar bar-5"></span>
                                        <span class="bar bar-6"></span>
                                        <span class="bar bar-7"></span>
                                        <span class="bar bar-8"></span>
                                        <span class="bar bar-9"></span>
                                        <span class="bar bar-10"></span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="gallery.html">
                                    Gallery
                                    <div class="equalizer">
                                        <span class="bar bar-1"></span>
                                        <span class="bar bar-2"></span>
                                        <span class="bar bar-3"></span>
                                        <span class="bar bar-4"></span>
                                        <span class="bar bar-5"></span>
                                        <span class="bar bar-6"></span>
                                        <span class="bar bar-7"></span>
                                        <span class="bar bar-8"></span>
                                        <span class="bar bar-9"></span>
                                        <span class="bar bar-10"></span>
                                    </div>
                                </a>
                            </li> 
                            <li>
                                <a href="contact.html">
                                    Contact
                                    <div class="equalizer">
                                        <span class="bar bar-1"></span>
                                        <span class="bar bar-2"></span>
                                        <span class="bar bar-3"></span>
                                        <span class="bar bar-4"></span>
                                        <span class="bar bar-5"></span>
                                        <span class="bar bar-6"></span>
                                        <span class="bar bar-7"></span>
                                        <span class="bar bar-8"></span>
                                        <span class="bar bar-9"></span>
                                        <span class="bar bar-10"></span>
                                    </div>
                                </a>
                            </li>   
                            <li class="dropdown">
                                <a href="javascript:void(0);">Pages <i class="fa fa-angle-down"></i>
                                    <div class="equalizer">
                                        <span class="bar bar-1"></span>
                                        <span class="bar bar-2"></span>
                                        <span class="bar bar-3"></span>
                                        <span class="bar bar-4"></span>
                                        <span class="bar bar-5"></span>
                                        <span class="bar bar-6"></span>
                                        <span class="bar bar-7"></span>
                                        <span class="bar bar-8"></span>
                                        <span class="bar bar-9"></span>
                                        <span class="bar bar-10"></span>
                                    </div>
                                </a>
                                <ul class="sub-menu menu fadeInUp" role="menu"> 
                                    <li><a href="artist.html">Artist Page</a></li>
                                    <li><a href="shop.html">Shop Page</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="photo-viewer.html">Photo Gallery</a></li>
                                    <li><a href="video.html">Video Gallery</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                    <li><a href="sponsor.html">Sponsor Page</a></li>
                                    <li><a href="upcoming.html">Upcoming Event</a></li>
                                    <li><a href="performer-details.html">Performer Details</a></li>
                                    <li><a href="contact.html">Contact Page</a></li>
                                </ul>
                            </li>
                        </ul> 
                    </nav>
                    <a href="#" class="btn btn-primary">Register now!</a> 
                </div><!-- container -->
            </div><!-- navbar -->                                
        </header><!-- Header --> 

        <div class="breadcrumb bg-image">
            <div class="overlay"></div>
            <div class="page-title">
                <h1>Highlights</h1>
                <h2>About Festival</h2>
            </div>
        </div><!-- breadcrumb --> 

        <div class="about-section about-festival section-padding before-after bg-white">
            <div class="about-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 no-padding">
                            <div class="about-image">
                                <img  class="img-responsive" src="images/about/1.jpg" alt="Image">
                            </div>
                        </div>
                        <div class="col-md-6 no-padding">
                            <div class="about-info ">
                                <h3>Playbit music festival</h3>
                                <ul class="about-time">
                                    <li><i class="fa fa-clock-o"></i>21 February, 2016 (09:00 pm - 02:00 am)</li>
                                    <li><i class="fa fa-map"></i>123 Main Street, California, CA 10234, USA</li>
                                </ul>                                
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                        </div>
                    </div><!-- row -->
                </div><!-- container -->
            </div><!-- about content -->
        </div><!-- about section -->  

        <div class="promotion section-padding bg-image before">
            <div class="promotion-content">
                <div class="logo-intro">
                    <img  class="img-responsive" src="images/logo-2.png" alt="Image">
                    <span>Present</span>
                </div>
                <h2>Music festival</h2>
                <a href="#" class="btn btn-primary">Get a Ticket<i class="fa fa-chevron-circle-right"></i></a>
                <ul class="social list-inline">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-soundcloud"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-rss"></i></a></li>
                </ul>
            </div>              
        </div><!-- promotion -->

        <div class="schedule-section section-padding before-after bg-white">
            <div class="section-title">
                <i class="fa fa-clock-o"></i>
                <h1>Time frame</h1>
                <h2>Festival Schedule</h2>
            </div>
            <div class="schedule-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="container">
                <ul class="schedule-menu list-inline">
                    <li><a href="#">Time</a></li>
                    <li><a href="#">Performer</a></li>
                    <li><a href="#">Genre</a></li>
                    <li><a href="#">Date</a></li>
                    <li><a href="#">Music</a></li>
                </ul><!-- schedule menu --> 

                <ul>
                    <li class="festival-info ">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="festival-image">
                                    <div class="image-overlay"></div>
                                    <img  class="img-responsive" src="images/gallery/5.jpg" alt="Image">
                                    <div class="time">
                                        <h1>09:00 <span>PM</span></h1>
                                    </div>                                        
                                </div>
                                <div class="text-left">
                                    <h2>Ryan Putnam</h2>
                                    <h5>Rockers Band</h5>
                                </div>                                
                            </div>
                            <div class="col-sm-4">
                                <div class="rock-roll">
                                    <h5 class="pull-left">Rock & Roll</h5>
                                    <h5 class="pull-right">21 February, 2016 </h5>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="audio-list">
                                    <div id="music1" class="player"></div>
                                    <div id="music-1" class="audio">
                                        <ul class="controls">
                                            <li><a href="javascript:;" class="jp-play" tabindex="1"><i class="fa fa-play-circle-o"></i></a></li>
                                            <li><a href="javascript:;" class="jp-pause" tabindex="1"><i class="fa fa-pause-circle-o" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="audio-info">
                                        <h5>You are bad boy (5:41)</h5>      
                                    </div>                                   
                                </div>
                            </div>
                        </div><!-- row -->
                    </li> 
                    <li class="festival-info ">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="festival-image">
                                    <div class="image-overlay"></div>
                                    <img  class="img-responsive" src="images/gallery/6.jpg" alt="Image">
                                    <div class="time">
                                        <h1>10:00 <span>PM</span></h1>
                                    </div>                                        
                                </div>
                                <div class="text-left">
                                    <h2>Can Cetinkaya</h2>
                                    <h5>Rockers Band</h5>
                                </div>                                
                            </div>
                            <div class="col-sm-4">
                                <div class="rock-roll">
                                    <h5 class="pull-left">Rock & Roll</h5>
                                    <h5 class="pull-right">21 February, 2016 </h5>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="audio-list">
                                    <div id="music2" class="player"></div>
                                    <div id="music-2" class="audio">
                                        <ul class="controls">
                                            <li><a href="javascript:;" class="jp-play" tabindex="1"><i class="fa fa-play-circle-o"></i></a></li>
                                            <li><a href="javascript:;" class="jp-pause" tabindex="1"><i class="fa fa-pause-circle-o" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="audio-info">
                                        <h5>Goin' In ft. Flo Rida (7:23)</h5>      
                                    </div>                                   
                                </div>
                            </div>
                        </div><!-- row -->
                    </li> 
                    <li class="festival-info ">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="festival-image">
                                    <div class="image-overlay"></div>
                                    <img  class="img-responsive" src="images/gallery/7.jpg" alt="Image">
                                    <div class="time">
                                        <h1>11:00 <span>PM</span></h1>
                                    </div>                                        
                                </div>
                                <div class="text-left">
                                    <h2>Adam Thomas</h2>
                                    <h5>Rockers Band</h5>
                                </div>                                
                            </div>
                            <div class="col-sm-4">
                                <div class="rock-roll">
                                    <h5 class="pull-left">Rock & Roll</h5>
                                    <h5 class="pull-right">21 February, 2016 </h5>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="audio-list">
                                    <div id="music3" class="player"></div>
                                    <div id="music-3" class="audio">
                                        <ul class="controls">
                                            <li><a href="javascript:;" class="jp-play" tabindex="1"><i class="fa fa-play-circle-o"></i></a></li>
                                            <li><a href="javascript:;" class="jp-pause" tabindex="1"><i class="fa fa-pause-circle-o" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="audio-info">
                                        <h5>Maynard Turn Around ft. Ne-Yo (3:11)</h5>      
                                    </div>                                   
                                </div>
                            </div>
                        </div><!-- row -->
                    </li> 
                    <li class="festival-info ">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="festival-image">
                                    <div class="image-overlay"></div>
                                    <img  class="img-responsive" src="images/gallery/8.jpg" alt="Image">
                                    <div class="time">
                                        <h1>12:00 <span>PM</span></h1>
                                    </div>                                        
                                </div>
                                <div class="text-left">
                                    <h2>Sandro Shvili</h2>
                                    <h5>Rockers Band</h5>
                                </div>                                
                            </div>
                            <div class="col-sm-4">
                                <div class="rock-roll">
                                    <h5 class="pull-left">Rock & Roll</h5>
                                    <h5 class="pull-right">21 February, 2016 </h5>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="audio-list">
                                    <div id="music4" class="player"></div>
                                    <div id="music-4" class="audio">
                                        <ul class="controls">
                                            <li><a href="javascript:;" class="jp-play" tabindex="1"><i class="fa fa-play-circle-o"></i></a></li>
                                            <li><a href="javascript:;" class="jp-pause" tabindex="1"><i class="fa fa-pause-circle-o" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="audio-info">
                                        <h5>Iglesias I'm A Freak (5:21)</h5>      
                                    </div>                                   
                                </div>
                            </div>
                        </div><!-- row -->
                    </li> 
                    <li class="festival-info ">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="festival-image">
                                    <div class="image-overlay"></div>
                                    <img  class="img-responsive" src="images/gallery/9.jpg" alt="Image">
                                    <div class="time">
                                        <h1>01:00 <span>PM</span></h1>
                                    </div>                                        
                                </div>
                                <div class="text-left">
                                    <h2>Grantic Fisher</h2>
                                    <h5>Rockers Band</h5>
                                </div>                                
                            </div>
                            <div class="col-sm-4">
                                <div class="rock-roll">
                                    <h5 class="pull-left">Rock & Roll</h5>
                                    <h5 class="pull-right">21 February, 2016 </h5>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="audio-list">
                                    <div id="music5" class="player"></div>
                                    <div id="music-5" class="audio">
                                        <ul class="controls">
                                            <li><a href="javascript:;" class="jp-play" tabindex="1"><i class="fa fa-play-circle-o"></i></a></li>
                                            <li><a href="javascript:;" class="jp-pause" tabindex="1"><i class="fa fa-pause-circle-o" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="audio-info">
                                        <h5>Can't Remember to Forget You (4:41)</h5>      
                                    </div>                                   
                                </div>
                            </div>
                        </div><!-- row -->
                    </li> 
                    <li class="festival-info ">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="festival-image">
                                    <div class="image-overlay"></div>
                                    <img  class="img-responsive" src="images/gallery/10.jpg" alt="Image">
                                    <div class="time">
                                        <h1>02:00 <span>PM</span></h1>
                                    </div>                                        
                                </div>
                                <div class="text-left">
                                    <h2>Vedad Siljaklik</h2>
                                    <h5>Rockers Band</h5>
                                </div>                                
                            </div>
                            <div class="col-sm-4">
                                <div class="rock-roll">
                                    <h5 class="pull-left">Rock & Roll</h5>
                                    <h5 class="pull-right">21 February, 2016 </h5>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="audio-list">
                                    <div id="music6" class="player"></div>
                                    <div id="music-6" class="audio">
                                        <ul class="controls">
                                            <li><a href="javascript:;" class="jp-play" tabindex="1"><i class="fa fa-play-circle-o"></i></a></li>
                                            <li><a href="javascript:;" class="jp-pause" tabindex="1"><i class="fa fa-pause-circle-o" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="audio-info">
                                        <h5>Sweater Weather (3:41)</h5>      
                                    </div>                                   
                                </div>
                            </div>
                        </div>
                    </li>               
                </ul>                               
            </div><!-- row -->             
        </div><!-- schedule section -->              

        <div class="contact-section before">
            <div id="gmap"></div>
            <div class="contact-info">
                <div class="time">
                    <h2>19 <span>feb</span></h2>
                </div>
                <h3>Music festival</h3>
                <ul>
                    <li><i class="fa fa-clock-o"></i>21 February, 2016 (09:00 pm - 02:00 am)</li>
                    <li><i class="fa fa-map"></i>123 Main Street, California, CA 10234, USA</li>
                </ul>
                <a href="#" class="btn btn-primary">Get a Ticket<i class="fa fa-chevron-circle-right"></i></a>
            </div>
        </div><!-- contact section -->

        <div class="footer before-after bg-white">
            <div class="container">
                <div class="copyright">
                 <p>Copyright 2016 &copy; <a href="index.html">Playbit</a></p>
                </div>  
                <div class="footer-memu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="event-performer.html">Performers</a></li>
                        <li><a href="about.html">About Events</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                    </ul>
                </div>                          
            </div><!-- container -->
        </div><!-- footer -->

        <!-- JS -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>      
        <script src="js/gmaps.min.js"></script>          
        <script src="js/jquery.jplayer.min.js"></script> 
        <script src="js/jplayer.playlist.min.js"></script> 
        <script src="js/jquery.plugin.js"></script> 
        <script src="js/jquery.countdown.js"></script>    
        <script src="js/magnific-popup.min.js"></script>    
        <script src="js/jquery.backstretch.min.js"></script>
        <script src="js/owl.carousel.min.js"></script> 
        <script src="js/inview.min.js"></script> 
        <script src="js/jquery.spinner.min.js"></script> 
        <script src="js/cubeportfolio.min.js"></script>    
        <script src="js/jplayer.source.js"></script>
        <script src="js/main.js"></script>               
    </body>
</html>