<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Theme Region">
       	<meta name="description" content="">

        <title>Playbit - Modern Music Event Template.</title>

         <!-- Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
		
        <!-- icons -->
        <link rel="icon" href="images/ico/favicon.ico"> 
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../images/ico/apple-touch-icon-57-precomposed.png"> 

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">  
        <link rel="stylesheet" href="css/jplayer.css"> 
        <link rel="stylesheet" href="css/beat.css">         
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/owl.carousel.css">      
        <link rel="stylesheet" href="css/cubeportfolio.min.css">      
        <link rel="stylesheet" href="css/main.css"> 
        <link rel="stylesheet" href="css/responsive.css">           

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    
    </head>
    <body>
        <header id="navigation">  
            <div class="navbar navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="band.html"><img class="img-responsive" src="images/logo.png" alt="Logo"></a>
                    </div>
                    <nav class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="javascript:void(0);">Home <i class="fa fa-angle-down"></i>
                                    <div class="equalizer">
                                        <span class="bar bar-1"></span>
                                        <span class="bar bar-2"></span>
                                        <span class="bar bar-3"></span>
                                        <span class="bar bar-4"></span>
                                        <span class="bar bar-5"></span>
                                        <span class="bar bar-6"></span>
                                        <span class="bar bar-7"></span>
                                        <span class="bar bar-8"></span>
                                        <span class="bar bar-9"></span>
                                        <span class="bar bar-10"></span>
                                    </div>
                                </a>
                                <ul class="sub-menu fadeInUp" role="menu">  
                                    <li><a href="index.html">Home - Default</a></li>
                                    <li class="active"><a href="band.html">Home - Band</a></li>
                                    <li><a href="index-two.html">Home - Multiple</a></li>
                                    <li><a href="personal.html">Home - Personal</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="about-band.html">
                                    About Events
                                    <div class="equalizer">
                                        <span class="bar bar-1"></span>
                                        <span class="bar bar-2"></span>
                                        <span class="bar bar-3"></span>
                                        <span class="bar bar-4"></span>
                                        <span class="bar bar-5"></span>
                                        <span class="bar bar-6"></span>
                                        <span class="bar bar-7"></span>
                                        <span class="bar bar-8"></span>
                                        <span class="bar bar-9"></span>
                                        <span class="bar bar-10"></span>
                                    </div>
                                </a>
                            </li>                            
                            <li>
                                <a href="event-performer.html">
                                    Performers
                                    <div class="equalizer">
                                        <span class="bar bar-1"></span>
                                        <span class="bar bar-2"></span>
                                        <span class="bar bar-3"></span>
                                        <span class="bar bar-4"></span>
                                        <span class="bar bar-5"></span>
                                        <span class="bar bar-6"></span>
                                        <span class="bar bar-7"></span>
                                        <span class="bar bar-8"></span>
                                        <span class="bar bar-9"></span>
                                        <span class="bar bar-10"></span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="blog.html">
                                    Blog
                                    <div class="equalizer">
                                        <span class="bar bar-1"></span>
                                        <span class="bar bar-2"></span>
                                        <span class="bar bar-3"></span>
                                        <span class="bar bar-4"></span>
                                        <span class="bar bar-5"></span>
                                        <span class="bar bar-6"></span>
                                        <span class="bar bar-7"></span>
                                        <span class="bar bar-8"></span>
                                        <span class="bar bar-9"></span>
                                        <span class="bar bar-10"></span>
                                    </div>
                                </a>
                            </li> 
                            <li>
                                <a href="gallery.html">
                                    Gallery
                                    <div class="equalizer">
                                        <span class="bar bar-1"></span>
                                        <span class="bar bar-2"></span>
                                        <span class="bar bar-3"></span>
                                        <span class="bar bar-4"></span>
                                        <span class="bar bar-5"></span>
                                        <span class="bar bar-6"></span>
                                        <span class="bar bar-7"></span>
                                        <span class="bar bar-8"></span>
                                        <span class="bar bar-9"></span>
                                        <span class="bar bar-10"></span>
                                    </div>
                                </a>
                            </li>  
                            <li>
                                <a href="contact.html">
                                    Contact
                                    <div class="equalizer">
                                        <span class="bar bar-1"></span>
                                        <span class="bar bar-2"></span>
                                        <span class="bar bar-3"></span>
                                        <span class="bar bar-4"></span>
                                        <span class="bar bar-5"></span>
                                        <span class="bar bar-6"></span>
                                        <span class="bar bar-7"></span>
                                        <span class="bar bar-8"></span>
                                        <span class="bar bar-9"></span>
                                        <span class="bar bar-10"></span>
                                    </div>
                                </a>
                            </li>                             
                            <li class="dropdown active">
                                <a href="javascript:void(0);">Pages <i class="fa fa-angle-down"></i>
                                    <div class="equalizer">
                                        <span class="bar bar-1"></span>
                                        <span class="bar bar-2"></span>
                                        <span class="bar bar-3"></span>
                                        <span class="bar bar-4"></span>
                                        <span class="bar bar-5"></span>
                                        <span class="bar bar-6"></span>
                                        <span class="bar bar-7"></span>
                                        <span class="bar bar-8"></span>
                                        <span class="bar bar-9"></span>
                                        <span class="bar bar-10"></span>
                                    </div>
                                </a>
                                <ul class="sub-menu menu fadeInUp" role="menu"> 
                                    <li class="active"><a href="album.html">Album Page</a></li>
                                    <li><a href="album-detail.html">Album Details</a></li>
                                    <li><a href="artist.html">Artist Page</a></li>
                                    <li><a href="shop.html">Shop Page</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="photo-viewer.html">Photo Gallery</a></li>
                                    <li><a href="video.html">Video Gallery</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                    <li><a href="sponsor.html">Sponsor Page</a></li>
                                    <li><a href="upcoming.html">Upcoming Event</a></li>
                                    <li><a href="performer-details.html">Performer Details</a></li>
                                    <li><a href="contact.html">Contact Page</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <a href="#" class="btn btn-primary">Register now!</a> 
                </div><!-- container -->
            </div><!-- navbar -->                                
        </header><!-- Header --> 

        <div class="breadcrumb bg-image">
            <div class="overlay"></div>
            <div class="page-title">
                <h1>Released</h1>
                <h2>Recent Albums</h2>
            </div>
        </div><!-- breadcrumb -->  

        <div class="album-section before-after bg-white section-padding">
            <div class="container">
                <ul id="portfolio-menu" class="album-menu clearfix">
                    <li class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Year: All
                        <span><i class="fa fa-angle-down"></i></span></button>                   
                        <ul class="dropdown-menu">  
                            <li data-filter=".year6" class="cbp-filter-item">2016</li>
                            <li data-filter=".year5" class="cbp-filter-item">2015</li>
                            <li data-filter=".year4" class="cbp-filter-item">2014</li>
                            <li data-filter=".year3" class="cbp-filter-item">2013</li>
                        </ul>                     
                    </li>
                    <li class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Genre: All
                        <span><i class="fa fa-angle-down"></i></span></button>
                        <ul class="dropdown-menu">  
                            <li data-filter=".rock" class="cbp-filter-item">Rock</li>
                            <li data-filter=".dance" class="cbp-filter-item">Dance Music</li>
                            <li data-filter=".rap" class="cbp-filter-item">Hip Hop/Rap</li>
                            <li data-filter=".music" class="cbp-filter-item">Classical Music</li>
                            <li data-filter=".best" class="cbp-filter-item">World Music/Best</li>
                        </ul>                     
                    </li>
                    <li class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Music Type: Popular
                        <span><i class="fa fa-angle-down"></i></span></button>
                        <ul class="dropdown-menu">  
                            <li data-filter=".recent" class="cbp-filter-item">Recent</li>
                            <li data-filter=".ratings" class="cbp-filter-item">Top Ratings</li>
                            <li data-filter=".view" class="cbp-filter-item">Most view</li>
                            <li data-filter=".selling" class="cbp-filter-item">Top Selling</li>
                        </ul>                     
                    </li>
                    <li class=pull-right>Total Albums: 128</li>
                </ul>

                <div id="portfolio-item"> 
                    <div class="cbp-item ratings year6 rock">
                        <div class="album-image">
                            <div class="album-overlay"></div>
                            <img class="img-responsive" src="images/album/1.jpg" alt="Image">
                            <div class="album-icons">
                                <a href="#"><i class="fa fa-shopping-cart"></i></a>
                            </div>                                
                        </div>
                        <h2>Rock</h2>
                        <h3><a href="album-detail.html">Henir Matisse</a></h3>                            
                    </div>
                    <div class="cbp-item view dance year3 rock">
                        <div class="album-image">
                            <div class="album-overlay"></div>
                            <img class="img-responsive" src="images/album/2.jpg" alt="Image">
                            <div class="album-icons">
                                <a href="#"><i class="fa fa-shopping-cart"></i></a>
                            </div>                                
                        </div>
                        <h2>Music</h2>
                        <h3><a href="album-detail.html">Ryan Putnam</a></h3>                             
                    </div>
                    <div class="cbp-item ratings dance year3">
                        <div class="album-image">
                            <div class="album-overlay"></div>
                            <img class="img-responsive" src="images/album/3.jpg" alt="Image">
                            <div class="album-icons">
                                <a href="#"><i class="fa fa-shopping-cart"></i></a>
                            </div>                                
                        </div>
                        <h2>Band</h2>
                        <h3><a href="album-detail.html">James Garcia</a></h3>                             
                    </div>
                    <div class="cbp-item view music year5 year6">
                        <div class="album-image">
                            <div class="album-overlay"></div>
                            <img class="img-responsive" src="images/album/4.jpg" alt="Image">
                            <div class="album-icons">
                                <a href="#"><i class="fa fa-shopping-cart"></i></a>
                            </div>                                
                        </div>
                        <h2>Music</h2>
                        <h3><a href="album-detail.html">Henir Matisse</a></h3>                             
                    </div>
                    <div class="cbp-item ratings music year3 ">
                        <div class="album-image">
                            <div class="album-overlay"></div>
                            <img class="img-responsive" src="images/album/5.jpg" alt="Image">
                            <div class="album-icons">
                                <a href="#"><i class="fa fa-shopping-cart"></i></a>
                            </div>                                
                        </div>
                        <h2>Rock</h2>
                        <h3><a href="album-detail.html">James Putnam</a></h3>                             
                    </div>
                    <div class="cbp-item view dance year5 year6">
                        <div class="album-image">
                            <div class="album-overlay"></div>
                            <img class="img-responsive" src="images/album/6.jpg" alt="Image">
                            <div class="album-icons">
                                <a href="#"><i class="fa fa-shopping-cart"></i></a>
                            </div>                                
                        </div>
                        <h2>Band</h2>
                        <h3><a href="album-detail.html">James Garcia</a></h3>                             
                    </div>
                    <div class="cbp-item ratings rap music year3">
                        <div class="album-image">
                            <div class="album-overlay"></div>
                            <img class="img-responsive" src="images/album/7.jpg" alt="Image">
                            <div class="album-icons">
                                <a href="#"><i class="fa fa-shopping-cart"></i></a>
                            </div>                                
                        </div>
                        <h2>Rock</h2>
                        <h3><a href="album-detail.html">Ryan Putnam</a></h3>                             
                    </div>
                    <div class="cbp-item view music best rock recent">
                        <div class="album-image">
                            <div class="album-overlay"></div>
                            <img class="img-responsive" src="images/album/8.jpg" alt="Image">
                            <div class="album-icons">
                                <a href="#"><i class="fa fa-shopping-cart"></i></a>
                            </div>                                
                        </div>
                        <h2>Music</h2>
                        <h3><a href="album-detail.html">Crystal Guerrero</a></h3>                             
                    </div>
                    <div class="cbp-item ratings dance best year4">
                        <div class="album-image">
                            <div class="album-overlay"></div>
                            <img class="img-responsive" src="images/album/9.jpg" alt="Image">
                            <div class="album-icons">
                                <a href="#"><i class="fa fa-shopping-cart"></i></a>
                            </div>                                
                        </div>
                        <h2>Rock</h2>
                        <h3><a href="album-detail.html">Ryan Putnam</a></h3>                             
                    </div>
                    <div class="cbp-item view rap year5 recent">
                        <div class="album-image">
                            <div class="album-overlay"></div>
                            <img class="img-responsive" src="images/album/10.jpg" alt="Image">
                            <div class="album-icons">
                                <a href="#"><i class="fa fa-shopping-cart"></i></a>
                            </div>                                
                        </div>
                        <h2>band</h2>
                        <h3><a href="album-detail.html">Douglas Torres</a></h3>                             
                    </div>
                    <div class="cbp-item ratings selling music rock">
                        <div class="album-image">
                            <div class="album-overlay"></div>
                            <img class="img-responsive" src="images/album/11.jpg" alt="Image">
                            <div class="album-icons">
                                <a href="#"><i class="fa fa-shopping-cart"></i></a>
                            </div>                                
                        </div>
                        <h2>Rock</h2>
                        <h3><a href="album-detail.html">Ryan Putnam</a></h3>                             
                    </div>
                    <div class="cbp-item view rap best year4">
                        <div class="album-image">
                            <div class="album-overlay"></div>
                            <img class="img-responsive" src="images/album/12.jpg" alt="Image">
                            <div class="album-icons">
                                <a href="#"><i class="fa fa-shopping-cart"></i></a>
                            </div>                                
                        </div>
                        <h2>Music</h2>
                        <h3><a href="album-detail.html">Douglas Torres</a></h3>                             
                    </div>
                    <div class="cbp-item selling dance best year4">
                        <div class="album-image">
                            <div class="album-overlay"></div>
                            <img class="img-responsive" src="images/album/13.jpg" alt="Image">
                            <div class="album-icons">
                                <a href="#"><i class="fa fa-shopping-cart"></i></a>
                            </div>                                
                        </div>
                        <h2>Rock</h2>
                        <h3><a href="album-detail.html">Ryan Putnam</a></h3>                             
                    </div>
                    <div class="cbp-item view rap music year5 recent">
                        <div class="album-image">
                            <div class="album-overlay"></div>
                            <img class="img-responsive" src="images/album/14.jpg" alt="Image">
                            <div class="album-icons">
                                <a href="#"><i class="fa fa-shopping-cart"></i></a>
                            </div>                                
                        </div>
                        <h2>Band</h2>
                        <h3><a href="album-detail.html">James Garcia</a></h3>                             
                    </div>
                    <div class="cbp-item view selling best year4">
                        <div class="album-image">
                            <div class="album-overlay"></div>
                            <img class="img-responsive" src="images/album/15.jpg" alt="Image">
                            <div class="album-icons">
                                <a href="#"><i class="fa fa-shopping-cart"></i></a>
                            </div>                                
                        </div>
                        <h2>Rock</h2>
                        <h3><a href="album-detail.html">Jenny James</a></h3>                             
                    </div>
                    <div class="cbp-item selling rap year5 recent">
                        <div class="album-image">
                            <div class="album-overlay"></div>
                            <img class="img-responsive" src="images/album/16.jpg" alt="Image">
                            <div class="album-icons">
                                <a href="#"><i class="fa fa-shopping-cart"></i></a>
                            </div>                                
                        </div>
                        <h2>Music</h2>
                        <h3><a href="album-detail.html">Sara King</a></h3>                             
                    </div>
                </div><!-- portfolio item -->
                <div class="row text-center">
                    <nav>
                        <ul class="pagination">
                            <li>
                                <a class="pagination-corner" href="#" aria-label="Previous">
                                <span aria-hidden="true">&#8249;</span>
                                <span class="sr-only">Previous</span>
                                </a>
                            </li>
                            <li><a class="pagination-corner" href="#">1</a></li>
                            <li  class="active"><a class="pagination-corner" href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">...</a></li>
                            <li><a href="#">10</a></li>
                            <li><a href="#">20</a></li>
                            <li><a href="#">30</a></li>
                            <li>
                                <a class="pagination-corner" href="#" aria-label="Next">
                                <span aria-hidden="true">&#8250;</span>
                                <span class="sr-only">Next</span>
                                </a>
                            </li>
                        </ul>
                    </nav>                     
                </div>                
            </div><!-- container -->            
        </div><!-- album section -->

        <div class="promotion contact section-padding bg-image before">
            <div class="promotion-overlay"></div>
            <div class="promotion-content">
                <h1>Contact With Us</h1>
                <a href="#">thatsme@jasoncruise.me</a> 
                <p>+012 3456 78910</p>   
                <ul class="social list-inline">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-soundcloud"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-rss"></i></a></li>
                </ul>
            </div>              
        </div><!-- promotion --> 

        <div class="footer before-after bg-white">
            <div class="container">
                <div class="copyright">
                 <p>Copyright 2016 &copy; <a href="index.html">Playbit</a></p>
                </div>  
                <div class="footer-memu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="event-performer.html">Performers</a></li>
                        <li><a href="about.html">About Events</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                    </ul>
                </div>                          
            </div><!-- container -->
        </div><!-- footer -->


        <!-- JS -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>      
        <script src="js/gmaps.min.js"></script>          
        <script src="js/jquery.jplayer.min.js"></script> 
        <script src="js/jplayer.playlist.min.js"></script> 
        <script src="js/jquery.plugin.js"></script> 
        <script src="js/jquery.countdown.js"></script>    
        <script src="js/magnific-popup.min.js"></script>    
        <script src="js/jquery.backstretch.min.js"></script>
        <script src="js/owl.carousel.min.js"></script> 
        <script src="js/inview.min.js"></script> 
        <script src="js/jquery.spinner.min.js"></script> 
        <script src="js/cubeportfolio.min.js"></script>    
        <script src="js/jplayer.source.js"></script>
        <script src="js/main.js"></script>     
    </body>
</html>