<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Theme Region">
        <meta name="description" content="">

        <title>Playbit - Modern Music Event Template.</title>

         <!-- Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
        
        <!-- icons -->
        <link rel="icon" href="images/ico/favicon.ico"> 
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../images/ico/apple-touch-icon-57-precomposed.png">

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">  
        <link rel="stylesheet" href="css/jplayer.css"> 
        <link rel="stylesheet" href="css/beat.css">         
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/owl.carousel.css">      
        <link rel="stylesheet" href="css/cubeportfolio.min.css">      
        <link rel="stylesheet" href="css/main.css"> 
        <link rel="stylesheet" href="css/responsive.css"> 
                    

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    
    </head>
    <body class="body-multiple">
        <header id="navigation">  
            <div class="navbar navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index-two.html"><img class="img-responsive" src="images/logo.png" alt="Logo"></a>
                    </div>
                    <nav class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="javascript:void(0);">Home <i class="fa fa-angle-down"></i>
                                    <div class="equalizer">
                                        <span class="bar bar-1"></span>
                                        <span class="bar bar-2"></span>
                                        <span class="bar bar-3"></span>
                                        <span class="bar bar-4"></span>
                                        <span class="bar bar-5"></span>
                                        <span class="bar bar-6"></span>
                                        <span class="bar bar-7"></span>
                                        <span class="bar bar-8"></span>
                                        <span class="bar bar-9"></span>
                                        <span class="bar bar-10"></span>
                                    </div>
                                </a>
                                <ul class="sub-menu fadeInUp" role="menu">  
                                    <li><a href="index.html">Home - Default</a></li>
                                    <li><a href="band.html">Home - Band</a></li>
                                    <li><a href="index-two.html">Home - Multiple</a></li>
                                    <li><a href="personal.html">Home - Personal</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="event-performer-two.html">
                                    Performers
                                    <div class="equalizer">
                                        <span class="bar bar-1"></span>
                                        <span class="bar bar-2"></span>
                                        <span class="bar bar-3"></span>
                                        <span class="bar bar-4"></span>
                                        <span class="bar bar-5"></span>
                                        <span class="bar bar-6"></span>
                                        <span class="bar bar-7"></span>
                                        <span class="bar bar-8"></span>
                                        <span class="bar bar-9"></span>
                                        <span class="bar bar-10"></span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="about-two.html">
                                    About Events
                                    <div class="equalizer">
                                        <span class="bar bar-1"></span>
                                        <span class="bar bar-2"></span>
                                        <span class="bar bar-3"></span>
                                        <span class="bar bar-4"></span>
                                        <span class="bar bar-5"></span>
                                        <span class="bar bar-6"></span>
                                        <span class="bar bar-7"></span>
                                        <span class="bar bar-8"></span>
                                        <span class="bar bar-9"></span>
                                        <span class="bar bar-10"></span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="blog-two.html">
                                    Blog
                                    <div class="equalizer">
                                        <span class="bar bar-1"></span>
                                        <span class="bar bar-2"></span>
                                        <span class="bar bar-3"></span>
                                        <span class="bar bar-4"></span>
                                        <span class="bar bar-5"></span>
                                        <span class="bar bar-6"></span>
                                        <span class="bar bar-7"></span>
                                        <span class="bar bar-8"></span>
                                        <span class="bar bar-9"></span>
                                        <span class="bar bar-10"></span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="gallery-two.html">
                                    Gallery
                                    <div class="equalizer">
                                        <span class="bar bar-1"></span>
                                        <span class="bar bar-2"></span>
                                        <span class="bar bar-3"></span>
                                        <span class="bar bar-4"></span>
                                        <span class="bar bar-5"></span>
                                        <span class="bar bar-6"></span>
                                        <span class="bar bar-7"></span>
                                        <span class="bar bar-8"></span>
                                        <span class="bar bar-9"></span>
                                        <span class="bar bar-10"></span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="contact-two.html">
                                    Contact
                                    <div class="equalizer">
                                        <span class="bar bar-1"></span>
                                        <span class="bar bar-2"></span>
                                        <span class="bar bar-3"></span>
                                        <span class="bar bar-4"></span>
                                        <span class="bar bar-5"></span>
                                        <span class="bar bar-6"></span>
                                        <span class="bar bar-7"></span>
                                        <span class="bar bar-8"></span>
                                        <span class="bar bar-9"></span>
                                        <span class="bar bar-10"></span>
                                    </div>
                                </a>
                            </li>   
                           
                            <li class="dropdown active">
                                <a href="javascript:void(0);">Pages <i class="fa fa-angle-down"></i>
                                    <div class="equalizer">
                                        <span class="bar bar-1"></span>
                                        <span class="bar bar-2"></span>
                                        <span class="bar bar-3"></span>
                                        <span class="bar bar-4"></span>
                                        <span class="bar bar-5"></span>
                                        <span class="bar bar-6"></span>
                                        <span class="bar bar-7"></span>
                                        <span class="bar bar-8"></span>
                                        <span class="bar bar-9"></span>
                                        <span class="bar bar-10"></span>
                                    </div>
                                </a>
                                <ul class="sub-menu menu fadeInUp" role="menu"> 
                                    <li class="active"><a href="blog-details-two.html">Blog Details</a></li>
                                    <li><a href="photo-viewer-two.html">Photo Gallery</a></li>
                                    <li><a href="video-two.html">Video Gallery</a></li>  
                                    <li><a href="upcoming-two.html">Upcoming Event</a></li>
                                    <li><a href="sponsor-two.html">Sponsor Page</a></li>
                                    <li><a href="contact-two.html">Contact Page</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <a href="#" class="btn btn-primary">Register now!</a> 
                </div><!-- container -->
            </div><!-- navbar -->                                
        </header><!-- Header --> 

        <div class="page-title">
            <h1>Pollow Our</h1>
            <h2>News & Updates</h2>
        </div>
    
        <div class="page-content">
            <div class="blog-details bg-transparent">
                <div class="container">
                    <div class="entry-post">
                        <div class="entry-thumbnail">
                            <img  class="img-responsive" src="images/blog/10.jpg" alt="Image">
                        </div>
                        <div class="post-content">
                            <div class="time">
                                <a href="#">19 <span>feb</span></a>
                            </div>
                            <div class="entry-title">
                               <h1>Lorem ipsum dolor sit adipisicing</h1>
                           </div> 
                           <ul class="entry-meta list-inline">
                               <li><a href="#"><i class="fa fa-user"></i>By  owen williams </a></li>
                               <li><a href="#"><i class="fa fa-clock-o"></i>Aug 1, 2016</a></li>
                               <li><a href="#"><i class="fa fa-comment-o"></i>189 Comments</a></li>
                           </ul>
                        </div>
                    </div>

                    <div class="entry-summary white-color">
                        <p>adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                        <p>Eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                    </div>

                    <div class="blog-social list-inline">
                        <ul class="list-inline">
                            <li><a href="#"><img class="img-responsive" src="images/blog/11.jpg" alt="Image"></a></li>
                            <li><a href="#"><img class="img-responsive" src="images/blog/12.jpg" alt="Image"></a></li>
                            <li><a href="#"><img class="img-responsive" src="images/blog/13.jpg" alt="Image"></a></li>
                            <li><a href="#"><img class="img-responsive" src="images/blog/14.jpg" alt="Image"></a></li>
                        </ul>
                    </div>
                </div><!-- container -->         
            </div><!-- blog -->

            <div class="comments-area bg-transparent white-color section-padding">
                <div class="container">
                    <h1>Comments</h1>
                    <ul>
                        <li class="post-comment">
                            <div class="commenter-info">
                                <a href="#" class="commenter-avatar"><img class="img-responsive img-circle" src="images/footer/1.jpg" alt="Image"></a>
                            </div>
                            <div class="media-body">
                                <div class="media-inner white-color">
                                    <h4>Axel Bouaziz <span>5 Aug 2016</span></h4>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                    <a href="#" class="reply">Reply</a>
                                </div>
                            </div>
                        </li>
                        <li class="post-comment">
                            <div class="commenter-info">
                                <a href="#" class="commenter-avatar"><img class="img-responsive img-circle" src="images/footer/2.jpg" alt="Image"></a>
                            </div>
                            <div class="media-body">
                                <div class="media-inner white-color">
                                    <h4>Megan Fox <span>20 July 2016</span></h4>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                    <a href="#" class="reply">Reply</a>
                                </div>
                            </div>
                        </li>
                        <li class="post-comment">
                            <div class="commenter-info">
                                <a href="#" class="commenter-avatar"><img class="img-responsive img-circle" src="images/footer/3.jpg" alt="Image"></a>
                            </div>
                            <div class="media-body">
                                <div class="media-inner white-color">
                                    <h4>Mostafa Wahba <span>5 July 2016</span></h4>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                    <a href="#" class="reply">Reply</a>
                                </div>
                            </div>
                        </li>
                        <li class="post-comment">
                            <div class="commenter-info">
                                <a href="#" class="commenter-avatar"><img class="img-responsive img-circle" src="images/footer/1.jpg" alt="Image"></a>
                            </div>
                            <div class="media-body">
                                <div class="media-inner white-color">
                                    <h4>Zach Roszczewski <span>10 Jun 2016</span></h4>
                                    <p>Doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                    <a href="#" class="reply">Reply</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div><!-- comments area --> 

            <div class="replay-box bg-transparent white-color section-padding">
                <div class="container">
                    <h1>Leave A Comment</h1>
                    <form id="contact-form" class="contact-form" name="contact-form" method="post" action="#">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <label for="one">Name</label>
                                    <input type="text" class="form-control" required="required" id="one">
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <label for="two">Email</label>
                                    <input type="email" class="form-control" required="required" id="two">
                                </div> 
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <label for="three">Subject</label>
                                    <input type="text" class="form-control" required="required" id="three">
                                </div> 
                            </div>
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="four">Your Text</label>
                                    <textarea name="message" required="required" class="form-control" rows="7" id="four"></textarea>
                                </div>             
                            </div>     
                        </div>
                        <div class="form-group pull-right">
                            <button type="submit" class="btn btn-primary">Submit now!</button>
                        </div>
                    </form><!-- contact form --> 
                </div><!-- container --> 
            </div><!-- replay box -->      
        </div><!-- page content -->      

        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <img class="img-responsive" src="images/logo-2.png" alt="Image">
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                            <ul class="social list-inline">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-soundcloud"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-rss"></i></a></li>
                            </ul>                            
                         </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-widget">
                            <h3>Recent Post</h3>
                            <div class="recent-post">
                                <div class="recent-image">
                                    <a href="#"><img class="img-responsive" src="images/footer/1.jpg" alt="Image"></a>
                                </div>
                                <div class="recent-info">
                                    <a href="#">Sunrise Festival organized Croatia 2016</a>
                                </div>
                            </div>
                            <div class="recent-post">
                                <div class="recent-image">
                                    <a href="#"><img class="img-responsive" src="images/footer/2.jpg" alt="Image"></a>
                                </div>
                                <div class="recent-info">
                                    <a href="#">Sunrise Festival organized Croatia 2016</a>
                                </div>
                            </div>
                            <div class="recent-post">
                                <div class="recent-image">
                                    <a href="#"><img class="img-responsive" src="images/footer/3.jpg" alt="Image"></a>
                                </div>
                                <div class="recent-info">
                                    <a href="#">Sunrise Festival organized Croatia 2016</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-widget">
                            <h3>Photos On Filckr</h3>
                            <ul class="photos-filckr">
                                <li><a href="#"><img class="img-responsive" src="images/footer/4.jpg" alt="Image"></a></li>
                                <li><a href="#"><img class="img-responsive" src="images/footer/5.jpg" alt="Image"></a></li>
                                <li><a href="#"><img class="img-responsive" src="images/footer/6.jpg" alt="Image"></a></li>
                                <li><a href="#"><img class="img-responsive" src="images/footer/7.jpg" alt="Image"></a></li>
                                <li><a href="#"><img class="img-responsive" src="images/footer/8.jpg" alt="Image"></a></li>
                                <li><a href="#"><img class="img-responsive" src="images/footer/9.jpg" alt="Image"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-widget">
                            <h3>Contact Us</h3>
                            <div class="contact">
                                <ul>
                                    <li><i class="fa fa-map"></i>123 Main Street, California, CA 10234, USA</li>
                                    <li><i class="fa fa-phone"></i>+123 456 78910</li>
                                    <li><i class="fa fa-fax"></i>+987 456 3218</li>
                                    <li><a href="#"><i class="fa fa-envelope-o"></i>support@playbit.com</a></li>
                                    <li><a href="#"><i class="fa fa-globe"></i>www.playbit.com</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div><!-- row -->
            </div><!-- container -->
        </div><!-- footer top -->

        <div class="footer before-after bg-white">
            <div class="container">
                <div class="copyright">
                 <p>Copyright 2016 &copy; <a href="index-two.html">Playbit</a></p>
                </div>  
                <div class="footer-memu">
                    <ul>
                        <li><a href="index-two.html">Home</a></li>
                        <li><a href="event-performer-two.html">Performers</a></li>
                        <li><a href="about-two.html">About Events</a></li>
                        <li><a href="blog-two.html">Blog</a></li>
                        <li><a href="gallery-two.html">Gallery</a></li>
                    </ul>
                </div>                          
            </div><!-- container -->
        </div><!-- footer -->


        <!-- JS -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>      
        <script src="js/gmaps.min.js"></script>          
        <script src="js/jquery.jplayer.min.js"></script> 
        <script src="js/jplayer.playlist.min.js"></script> 
        <script src="js/jquery.plugin.js"></script> 
        <script src="js/jquery.countdown.js"></script>    
        <script src="js/magnific-popup.min.js"></script>    
        <script src="js/jquery.backstretch.min.js"></script>
        <script src="js/owl.carousel.min.js"></script> 
        <script src="js/inview.min.js"></script> 
        <script src="js/jquery.spinner.min.js"></script> 
        <script src="js/cubeportfolio.min.js"></script>    
        <script src="js/jplayer.source.js"></script>
        <script src="js/main.js"></script>   
    </body>
</html>