<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Theme Region">
        <meta name="description" content="">

        <title>Playbit - Modern Music Event Template.</title>

        <!-- Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>

        <!-- icons -->
        <link rel="icon" href="images/ico/favicon.ico"> 
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../images/ico/apple-touch-icon-57-precomposed.png">    

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">  
        <link rel="stylesheet" href="css/jplayer.css"> 
        <link rel="stylesheet" href="css/beat.css">         
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/owl.carousel.css">      
        <link rel="stylesheet" href="css/cubeportfolio.min.css">      
        <link rel="stylesheet" href="css/main.css"> 
        <link rel="stylesheet" href="css/responsive.css"> 
      

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    
    </head>
    <body>
        <header id="navigation">  
            <div class="navbar navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img class="img-responsive" src="images/logo.png" alt="Logo"></a>
                    </div>
                    <nav class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="javascript:void(0);">Home <i class="fa fa-angle-down"></i>
                                    <div class="equalizer">
                                        <span class="bar bar-1"></span>
                                        <span class="bar bar-2"></span>
                                        <span class="bar bar-3"></span>
                                        <span class="bar bar-4"></span>
                                        <span class="bar bar-5"></span>
                                        <span class="bar bar-6"></span>
                                        <span class="bar bar-7"></span>
                                        <span class="bar bar-8"></span>
                                        <span class="bar bar-9"></span>
                                        <span class="bar bar-10"></span>
                                    </div>
                                </a>
                                <ul class="sub-menu fadeInUp" role="menu">  
                                    <li><a href="index.html">Home - Default</a></li>
                                    <li><a href="band.html">Home - Band</a></li>
                                    <li><a href="index-two.html">Home - Multiple</a></li>
                                    <li><a href="personal.html">Home - Personal</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="event-performer.html">
                                    Performers
                                    <div class="equalizer">
                                        <span class="bar bar-1"></span>
                                        <span class="bar bar-2"></span>
                                        <span class="bar bar-3"></span>
                                        <span class="bar bar-4"></span>
                                        <span class="bar bar-5"></span>
                                        <span class="bar bar-6"></span>
                                        <span class="bar bar-7"></span>
                                        <span class="bar bar-8"></span>
                                        <span class="bar bar-9"></span>
                                        <span class="bar bar-10"></span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="about.html">
                                    About Events
                                    <div class="equalizer">
                                        <span class="bar bar-1"></span>
                                        <span class="bar bar-2"></span>
                                        <span class="bar bar-3"></span>
                                        <span class="bar bar-4"></span>
                                        <span class="bar bar-5"></span>
                                        <span class="bar bar-6"></span>
                                        <span class="bar bar-7"></span>
                                        <span class="bar bar-8"></span>
                                        <span class="bar bar-9"></span>
                                        <span class="bar bar-10"></span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="blog.html">
                                    Blog
                                    <div class="equalizer">
                                        <span class="bar bar-1"></span>
                                        <span class="bar bar-2"></span>
                                        <span class="bar bar-3"></span>
                                        <span class="bar bar-4"></span>
                                        <span class="bar bar-5"></span>
                                        <span class="bar bar-6"></span>
                                        <span class="bar bar-7"></span>
                                        <span class="bar bar-8"></span>
                                        <span class="bar bar-9"></span>
                                        <span class="bar bar-10"></span>
                                    </div>
                                </a>
                            </li>
                            <li class="active">
                                <a href="gallery.html">
                                    Gallery
                                    <div class="equalizer">
                                        <span class="bar bar-1"></span>
                                        <span class="bar bar-2"></span>
                                        <span class="bar bar-3"></span>
                                        <span class="bar bar-4"></span>
                                        <span class="bar bar-5"></span>
                                        <span class="bar bar-6"></span>
                                        <span class="bar bar-7"></span>
                                        <span class="bar bar-8"></span>
                                        <span class="bar bar-9"></span>
                                        <span class="bar bar-10"></span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="contact.html">
                                    Contact
                                    <div class="equalizer">
                                        <span class="bar bar-1"></span>
                                        <span class="bar bar-2"></span>
                                        <span class="bar bar-3"></span>
                                        <span class="bar bar-4"></span>
                                        <span class="bar bar-5"></span>
                                        <span class="bar bar-6"></span>
                                        <span class="bar bar-7"></span>
                                        <span class="bar bar-8"></span>
                                        <span class="bar bar-9"></span>
                                        <span class="bar bar-10"></span>
                                    </div>
                                </a>
                            </li>   
                           
                            <li class="dropdown">
                                <a href="javascript:void(0);">Pages <i class="fa fa-angle-down"></i>
                                    <div class="equalizer">
                                        <span class="bar bar-1"></span>
                                        <span class="bar bar-2"></span>
                                        <span class="bar bar-3"></span>
                                        <span class="bar bar-4"></span>
                                        <span class="bar bar-5"></span>
                                        <span class="bar bar-6"></span>
                                        <span class="bar bar-7"></span>
                                        <span class="bar bar-8"></span>
                                        <span class="bar bar-9"></span>
                                        <span class="bar bar-10"></span>
                                    </div>
                                </a>
                                <ul class="sub-menu menu fadeInUp" role="menu"> 
                                    <li><a href="artist.html">Artist Page</a></li>
                                    <li><a href="shop.html">Shop Page</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="photo-viewer.html">Photo Gallery</a></li>
                                    <li><a href="video.html">Video Gallery</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                    <li><a href="sponsor.html">Sponsor Page</a></li>
                                    <li><a href="upcoming.html">Upcoming Event</a></li>
                                    <li><a href="performer-details.html">Performer Details</a></li>
                                    <li><a href="contact.html">Contact Page</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <a href="#" class="btn btn-primary">Register now!</a> 
                </div><!-- container -->
            </div><!-- navbar -->                                
        </header><!-- Header --> 

        <div class="breadcrumb bg-image">
            <div class="overlay"></div>
            <div class="page-title">
                <h1>Showcase</h1>
                <h2>Gallery Hive</h2>
            </div>
        </div><!-- breadcrumb -->         

        <div class="gallery-hive section-padding before-after bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="gallery-item">
                            <img class="img-responsive" src="images/gallery/11.jpg" alt="Image">
                            <div class="gallery-overlay"></div>
                            <div class="gallery-info">
                                <div class="title">
                                    <a href="photo-viewer.html"><i class="fa fa-file-image-o"></i></a>
                                    <a href="photo-viewer.html">Playbit festival 2016</a>                                    
                                </div>
                                <ul class="list-inline">
                                   <li><a href="#"><i class="fa fa-user"></i>By  <span>owen williams</span> </a></li>
                                   <li><a href="photo-viewer.html"><i class="fa fa-camera"></i>89 Photos</a></li>
                                </ul>                                      
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="gallery-item">
                            <img class="img-responsive" src="images/gallery/12.jpg" alt="Image">
                            <div class="gallery-overlay"></div>
                            <div class="gallery-info">
                                <div class="title">
                                    <a href="video.html"><i class="fa fa-file-image-o"></i></a>
                                    <a href="video.html">Playbit festival 2016</a>                                    
                                </div>
                                <ul class="icons list-inline">
                                   <li><a href="#"><i class="fa fa-user"></i>By  <span>owen williams</span> </a></li>
                                   <li><a href="video.html"><i class="fa fa-video-camera"></i>9 Video</a></li>
                                </ul>                                     
                            </div>
                        </div>
                    </div>
                </div><!-- row -->
                <div class="row">
                    <div class="col-sm-6">
                        <div class="gallery-item">
                            <img class="img-responsive" src="images/gallery/13.jpg" alt="Image">
                            <div class="gallery-overlay"></div>
                            <div class="gallery-info">
                                <div class="title">
                                    <a href="photo-viewer.html"><i class="fa fa-file-image-o"></i></a>
                                    <a href="photo-viewer.html">Playbit festival 2016</a>                                    
                                </div>
                                <ul class="list-inline">
                                   <li><a href="#"><i class="fa fa-user"></i>By  <span>owen williams</span> </a></li>
                                   <li><a href="photo-viewer.html"><i class="fa fa-camera"></i>89 Photos</a></li>
                                </ul>                                      
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="gallery-item">
                            <img class="img-responsive" src="images/gallery/14.jpg" alt="Image">
                            <div class="gallery-overlay"></div>
                            <div class="gallery-info">
                                <div class="title">
                                    <a href="video.html"><i class="fa fa-file-image-o"></i></a>
                                    <a href="video.html">Playbit festival 2016</a>                                    
                                </div>
                                <ul class="icons list-inline">
                                   <li><a href="#"><i class="fa fa-user"></i>By  <span>owen williams</span> </a></li>
                                   <li><a href="video.html"><i class="fa fa-video-camera"></i>9 Video</a></li>
                                </ul>                                     
                            </div>
                        </div>
                    </div>
                </div><!-- row -->
                <div class="row">
                    <div class="col-sm-6">
                        <div class="gallery-item">
                            <img class="img-responsive" src="images/gallery/15.jpg" alt="Image">
                            <div class="gallery-overlay"></div>
                            <div class="gallery-info">
                                <div class="title">
                                    <a href="photo-viewer.html"><i class="fa fa-file-image-o"></i></a>
                                    <a href="photo-viewer.html">Playbit festival 2016</a>                                    
                                </div>
                                <ul class="list-inline">
                                   <li><a href="#"><i class="fa fa-user"></i>By  <span>owen williams</span> </a></li>
                                   <li><a href="photo-viewer.html"><i class="fa fa-camera"></i>89 Photos</a></li>
                                </ul>                                      
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="gallery-item">
                            <img class="img-responsive" src="images/gallery/16.jpg" alt="Image">
                            <div class="gallery-overlay"></div>
                            <div class="gallery-info">
                                <div class="title">
                                    <a href="video.html"><i class="fa fa-file-image-o"></i></a>
                                    <a href="video.html">Playbit festival 2016</a>                                    
                                </div>
                                <ul class="icons list-inline">
                                   <li><a href="#"><i class="fa fa-user"></i>By  <span>owen williams</span> </a></li>
                                   <li><a href="video.html"><i class="fa fa-video-camera"></i>9 Video</a></li>
                                </ul>                                     
                            </div>
                        </div>
                    </div>
                </div><!-- row -->
            </div><!-- container -->
        </div><!-- gallery hive -->  

        <div class="promotion section-padding bg-image before">
            <div class="promotion-content">
                <div class="logo-intro">
                    <img  class="img-responsive" src="images/logo-2.png" alt="Image">
                    <span>Present</span>
                </div>
                <h2>Music festival</h2>
                <a href="#" class="btn btn-primary">Get a Ticket<i class="fa fa-chevron-circle-right"></i></a>
                <ul class="social list-inline">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-soundcloud"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-rss"></i></a></li>
                </ul>
            </div>              
        </div><!-- promotion -->            

        <div class="footer before-after bg-white">
            <div class="container">
                <div class="copyright">
                 <p>Copyright 2016 &copy; <a href="index.html">Playbit</a></p>
                </div>  
                <div class="footer-memu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="event-performer.html">Performers</a></li>
                        <li><a href="about.html">About Events</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                    </ul>
                </div>                          
            </div><!-- container -->
        </div><!-- footer -->


        <!-- JS -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>      
        <script src="js/gmaps.min.js"></script>          
        <script src="js/jquery.jplayer.min.js"></script> 
        <script src="js/jplayer.playlist.min.js"></script> 
        <script src="js/jquery.plugin.js"></script> 
        <script src="js/jquery.countdown.js"></script>    
        <script src="js/magnific-popup.min.js"></script>    
        <script src="js/jquery.backstretch.min.js"></script>
        <script src="js/owl.carousel.min.js"></script> 
        <script src="js/inview.min.js"></script> 
        <script src="js/jquery.spinner.min.js"></script> 
        <script src="js/cubeportfolio.min.js"></script>    
        <script src="js/jplayer.source.js"></script>
        <script src="js/main.js"></script>   
    </body>
</html>