<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Theme Region">
       	<meta name="description" content="">

        <title>Playbit - Modern Music Event Template.</title>

         <!-- Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
		
        <!-- icons -->
        <link rel="icon" href="images/ico/favicon.ico"> 
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../images/ico/apple-touch-icon-57-precomposed.png"> 

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">  
        <link rel="stylesheet" href="css/jplayer.css"> 
        <link rel="stylesheet" href="css/beat.css">         
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/owl.carousel.css">      
        <link rel="stylesheet" href="css/cubeportfolio.min.css">      
        <link rel="stylesheet" href="css/main.css"> 
        <link rel="stylesheet" href="css/responsive.css">  
                 

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    
    </head>
    <body class="body-multiple">
        <header id="navigation">  
            <div class="navbar navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index-two.html"><img class="img-responsive" src="images/logo.png" alt="Logo"></a>
                    </div>
                    <nav class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="dropdown active">
                                <a href="javascript:void(0);">Home <i class="fa fa-angle-down"></i>
                                    <div class="equalizer">
                                        <span class="bar bar-1"></span>
                                        <span class="bar bar-2"></span>
                                        <span class="bar bar-3"></span>
                                        <span class="bar bar-4"></span>
                                        <span class="bar bar-5"></span>
                                        <span class="bar bar-6"></span>
                                        <span class="bar bar-7"></span>
                                        <span class="bar bar-8"></span>
                                        <span class="bar bar-9"></span>
                                        <span class="bar bar-10"></span>
                                    </div>
                                </a>
                                <ul class="sub-menu fadeInUp" role="menu">  
                                    <li><a href="index.html">Home - Default</a></li>
                                    <li><a href="band.html">Home - Band</a></li>
                                    <li class="active"><a href="index-two.html">Home - Multiple</a></li>
                                    <li><a href="personal.html">Home - Personal</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="event-performer-two.html">
                                    Performers
                                    <div class="equalizer">
                                        <span class="bar bar-1"></span>
                                        <span class="bar bar-2"></span>
                                        <span class="bar bar-3"></span>
                                        <span class="bar bar-4"></span>
                                        <span class="bar bar-5"></span>
                                        <span class="bar bar-6"></span>
                                        <span class="bar bar-7"></span>
                                        <span class="bar bar-8"></span>
                                        <span class="bar bar-9"></span>
                                        <span class="bar bar-10"></span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="about-two.html">
                                    About Events
                                    <div class="equalizer">
                                        <span class="bar bar-1"></span>
                                        <span class="bar bar-2"></span>
                                        <span class="bar bar-3"></span>
                                        <span class="bar bar-4"></span>
                                        <span class="bar bar-5"></span>
                                        <span class="bar bar-6"></span>
                                        <span class="bar bar-7"></span>
                                        <span class="bar bar-8"></span>
                                        <span class="bar bar-9"></span>
                                        <span class="bar bar-10"></span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="blog-two.html">
                                    Blog
                                    <div class="equalizer">
                                        <span class="bar bar-1"></span>
                                        <span class="bar bar-2"></span>
                                        <span class="bar bar-3"></span>
                                        <span class="bar bar-4"></span>
                                        <span class="bar bar-5"></span>
                                        <span class="bar bar-6"></span>
                                        <span class="bar bar-7"></span>
                                        <span class="bar bar-8"></span>
                                        <span class="bar bar-9"></span>
                                        <span class="bar bar-10"></span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="gallery-two.html">
                                    Gallery
                                    <div class="equalizer">
                                        <span class="bar bar-1"></span>
                                        <span class="bar bar-2"></span>
                                        <span class="bar bar-3"></span>
                                        <span class="bar bar-4"></span>
                                        <span class="bar bar-5"></span>
                                        <span class="bar bar-6"></span>
                                        <span class="bar bar-7"></span>
                                        <span class="bar bar-8"></span>
                                        <span class="bar bar-9"></span>
                                        <span class="bar bar-10"></span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="contact-two.html">
                                    Contact
                                    <div class="equalizer">
                                        <span class="bar bar-1"></span>
                                        <span class="bar bar-2"></span>
                                        <span class="bar bar-3"></span>
                                        <span class="bar bar-4"></span>
                                        <span class="bar bar-5"></span>
                                        <span class="bar bar-6"></span>
                                        <span class="bar bar-7"></span>
                                        <span class="bar bar-8"></span>
                                        <span class="bar bar-9"></span>
                                        <span class="bar bar-10"></span>
                                    </div>
                                </a>
                            </li>   
                           
                            <li class="dropdown">
                                <a href="javascript:void(0);">Pages <i class="fa fa-angle-down"></i>
                                    <div class="equalizer">
                                        <span class="bar bar-1"></span>
                                        <span class="bar bar-2"></span>
                                        <span class="bar bar-3"></span>
                                        <span class="bar bar-4"></span>
                                        <span class="bar bar-5"></span>
                                        <span class="bar bar-6"></span>
                                        <span class="bar bar-7"></span>
                                        <span class="bar bar-8"></span>
                                        <span class="bar bar-9"></span>
                                        <span class="bar bar-10"></span>
                                    </div>
                                </a>
                                <ul class="sub-menu menu fadeInUp" role="menu"> 
                                    <li><a href="blog-details-two.html">Blog Details</a></li>
                                    <li><a href="photo-viewer-two.html">Photo Gallery</a></li>
                                    <li><a href="video-two.html">Video Gallery</a></li>  
                                    <li><a href="upcoming-two.html">Upcoming Event</a></li>
                                    <li><a href="sponsor-two.html">Sponsor Page</a></li>
                                    <li><a href="contact-two.html">Contact Page</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <a href="#" class="btn btn-primary">Register now!</a> 
                </div><!-- container -->
            </div><!-- navbar -->                                
        </header><!-- Header --> 

        <div class="home-banner banner">
            <div class="banner-overlay"></div>
            <div class="container">
                <div class="home-content text-center">     
                    <div id="countdown"></div>
                    <h2>Music Festival</h2> 
                    <h3>09 February, 2016, California</h3>                
                    <a href="#" class="btn btn-primary">Get a Ticket<i class="fa fa-chevron-circle-right"></i></a>
                    <ul class="social list-inline">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-soundcloud"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                    </ul>
                </div>              
            </div><!-- container -->            
        </div><!-- home banner -->

        <div class="page-content"> 
            <div class="schedule-slider">
                <div class="container no-padding">
                    <div class="slider">
                        <div class="schedule">
                            <div class="time">
                                <div class="time-overlay"></div>
                                <h1>13 <span>Feb</span></h1>
                            </div> 
                            <h4>Music festival</h4>
                           <p>11 February, 2016, California</p>                                               
                        </div>
                        <div class="schedule">
                            <div class="time">
                                <div class="time-overlay"></div>
                                <h1>13 <span>Feb</span></h1>
                            </div> 
                            <h4>Best music 2015</h4>
                           <p>21 February, 2016, California</p>                                               
                        </div>
                        <div class="schedule">
                            <div class="time">
                                <div class="time-overlay"></div>
                                <h1>21 <span>Feb</span></h1>
                            </div> 
                            <h4>Hiphop Concert</h4>
                           <p>22 February, 2016, California</p>                                               
                        </div>
                        <div class="schedule">
                            <div class="time">
                                <div class="time-overlay"></div>
                                <h1>13 <span>Feb</span></h1>
                            </div> 
                            <h4>Music festival</h4>
                           <p>11 February, 2016, California</p>                                               
                        </div>
                        <div class="schedule">
                            <div class="time">
                                <div class="time-overlay"></div>
                                <h1>13 <span>Feb</span></h1>
                            </div> 
                            <h4>Best music 2015</h4>
                           <p>21 February, 2016, California</p>                                               
                        </div>
                        <div class="schedule">
                            <div class="time">
                                <div class="time-overlay"></div>
                                <h1>21 <span>Feb</span></h1>
                            </div> 
                            <h4>Hiphop Concert</h4>
                           <p>22 February, 2016, California</p>                                               
                        </div>
                    </div>
                </div>                        
            </div><!-- schedule slider -->

            <div class="blog-section section-padding bg-transparent white-color">
                <div class="section-title">
                    <h1>Follow our</h1>
                    <h2>News & updates</h2>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="entry-post">
                                <div class="entry-thumbnail">
                                    <img  class="img-responsive" src="images/blog/1.jpg" alt="Image">
                                </div>
                                <div class="post-content">
                                    <div class="time">
                                        <a href="#">19 <span>feb</span></a>
                                    </div>
                                    <div class="entry-title">
                                       <a href="blog-two.html">Lorem ipsum dolor sit adipisicing</a>
                                   </div> 
                                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                   <div class="post-icons">
                                       <a href="blog-details-two.html"><i class="fa fa-chevron-circle-right"></i></a>
                                   </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="entry-post">
                                <div class="entry-thumbnail">
                                    <img  class="img-responsive" src="images/blog/2.jpg" alt="Image">
                                </div>
                                <div class="post-content">
                                    <div class="time">
                                        <a href="#">19 <span>feb</span></a>
                                    </div>
                                    <div class="entry-title">
                                       <a href="blog-two.html">Lorem ipsum dolor sit adipisicing</a>
                                   </div> 
                                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                   <div class="post-icons">
                                       <a href="blog-details-two.html"><i class="fa fa-chevron-circle-right"></i></a>
                                   </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="entry-post">
                                <div class="entry-thumbnail">
                                    <img  class="img-responsive" src="images/blog/3.jpg" alt="Image">
                                </div>
                                <div class="post-content">
                                    <div class="time">
                                        <a href="#">19 <span>feb</span></a>
                                    </div>
                                    <div class="entry-title">
                                       <a href="blog-two.html">Lorem ipsum dolor sit adipisicing</a>
                                   </div> 
                                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                   <div class="post-icons">
                                       <a href="blog-details-two.html"><i class="fa fa-chevron-circle-right"></i></a>
                                   </div>
                                </div>
                            </div>
                        </div>                     
                    </div><!-- row -->
                </div><!-- container -->           
            </div><!-- blog section --> 

            <div class="artists-section section-padding bg-transparent white-color">
                <div class="section-title">
                    <h1>Meet Artists</h1>
                    <h2>Event Performers</h2>
                </div>
                <div class="artists-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 col-md-3">
                                <div class="artists">
                                    <div class="artists-overlay"></div>
                                    <img  class="img-responsive" src="images/artists/1.jpg" alt="Image">
                                    <div class="artists-info">
                                        <ul class="list-inline">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                        <a href="event-performer-two.html">Ryan Putnam</a>
                                        <h6>Rockers Band</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3">
                                <div class="artists">
                                    <div class="artists-overlay"></div>
                                    <img  class="img-responsive" src="images/artists/2.jpg" alt="Image">
                                    <div class="artists-info">
                                        <ul class="list-inline">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                        <a href="event-performer-two.html">Can Cetinkaya</a>
                                        <h6>Andys Band</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3">
                                <div class="artists">
                                    <div class="artists-overlay"></div>
                                    <img  class="img-responsive" src="images/artists/3.jpg" alt="Image">
                                    <div class="artists-info">
                                        <ul class="list-inline">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                        <a href="event-performer-two.html">Adam Thomas</a>
                                        <h6>Rex Theater</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3">
                                <div class="artists">
                                    <div class="artists-overlay"></div>
                                    <img  class="img-responsive" src="images/artists/4.jpg" alt="Image">
                                    <div class="artists-info">
                                        <ul class="list-inline">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                        <a href="event-performer-two.html">Sandro shvili</a>
                                        <h6>Rockers Band</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3">
                                <div class="artists">
                                    <div class="artists-overlay"></div>
                                    <img  class="img-responsive" src="images/artists/5.jpg" alt="Image">
                                    <div class="artists-info">
                                        <ul class="list-inline">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                        <a href="event-performer-two.html">Grantic Fisher</a>
                                        <h6>Rockers Band</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3">
                                <div class="artists">
                                    <div class="artists-overlay"></div>
                                    <img  class="img-responsive" src="images/artists/6.jpg" alt="Image">
                                    <div class="artists-info">
                                        <ul class="list-inline">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                        <a href="event-performer-two.html">Michael Wong</a>
                                        <h6>Rockers Band</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3">
                                <div class="artists">
                                    <div class="artists-overlay"></div>
                                    <img  class="img-responsive" src="images/artists/7.jpg" alt="Image">
                                    <div class="artists-info">
                                        <ul class="list-inline">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                        <a href="event-performer-two.html">Dusan Klepic</a>
                                        <h6>Rockers Band</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3">
                                <div class="artists">
                                    <div class="artists-overlay"></div>
                                    <img  class="img-responsive" src="images/artists/8.jpg" alt="Image">
                                    <div class="artists-info">
                                        <ul class="list-inline">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                        <a href="event-performer-two.html">Vedad Siljaklik</a>
                                        <h6>Rockers Band</h6>
                                    </div>
                                </div>
                            </div>
                        </div><!-- row -->
                        <div class="button">
                            <a href="event-performer-two.html" class="btn btn-primary">See all event performers</a> 
                        </div>
                    </div><!-- container -->
                </div><!-- artists content -->            
            </div><!-- artists section -->

            <div class="gallery-section featured-video">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-7">
                            <div class="video-gallery bg-transparent">
                                <div class="section-title white-color">
                                    <h1>Featured</h1>
                                    <h2>Video Hive</h2>
                                </div>                           
                                <div class="gallery-tab">
                                    <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane active" id="one">
                                            <div class="video-content">
                                                <div class="video-overlay"></div>
                                                <img  class="img-responsive" src="images/player/video-bg.jpg" alt="Image">
                                                <div class="video video-icons text-center">
                                                    <a class="video-link" href="https://vimeo.com/52510120"><img class="img-responsive" src="images/player/1.png" alt="Image"></a>
                                                </div>                                
                                            </div>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="two">
                                            <div class="video-content">
                                                <div class="video-overlay"></div>
                                                <img  class="img-responsive" src="images/player/video-bg2.jpg" alt="Image">
                                                <div class="video video-icons text-center">
                                                    <a class="video-link" href="https://www.youtube.com/watch?v=QQ2c2EuRaA8"><img class="img-responsive" src="images/player/1.png" alt="Image"></a>
                                                </div>                                
                                            </div>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="three">
                                            <div class="video-content">
                                                <div class="video-overlay"></div>
                                                <img  class="img-responsive" src="images/player/video-bg3.jpg" alt="Image">
                                                <div class="video video-icons text-center">
                                                    <a class="video-link" href="https://vimeo.com/34368659"><img class="img-responsive" src="images/player/1.png" alt="Image"></a>
                                                </div>                                
                                            </div>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="four">
                                            <div class="video-content">
                                                <div class="video-overlay"></div>
                                                <img  class="img-responsive" src="images/player/video-bg4.jpg" alt="Image">
                                                <div class="video video-icons text-center">
                                                    <a class="video-link" href="https://www.youtube.com/watch?v=1QUCrawl8KY"><img class="img-responsive" src="images/player/1.png" alt="Image"></a>
                                                </div>                                
                                            </div>
                                        </div>
                                    </div>

                                    <ul class="nav nav-tabs" role="tablist">
                                        <li role="presentation" class="active"><a href="#one" aria-controls="one" role="tab" data-toggle="tab">
                                            <div class="tab-image">
                                                <div class="gallery-image">
                                                    <img  class="img-responsive" src="images/gallery/1.jpg" alt="Image">
                                                    <div class="image-overlay">
                                                        <img class="img-responsive" src="images/player/2.png" alt="Image">
                                                    </div>     
                                                </div>    
                                                <h5>Playbit Festival <span>2015</span></h5>
                                            </div>
                                        </a></li>
                                        <li role="presentation"><a href="#two" aria-controls="two" role="tab" data-toggle="tab">
                                            <div class="tab-image">
                                                <div class="gallery-image">
                                                    <img  class="img-responsive" src="images/gallery/2.jpg" alt="Image">
                                                    <div class="image-overlay">
                                                        <img class="img-responsive" src="images/player/2.png" alt="Image">
                                                    </div>     
                                                </div>
                                                <h5>Playbit Festival <span>2014</span></h5>
                                            </div>
                                        </a></li>
                                        <li role="presentation"><a href="#three" aria-controls="three" role="tab" data-toggle="tab">
                                            <div class="tab-image">
                                                <div class="gallery-image">
                                                    <img  class="img-responsive" src="images/gallery/3.jpg" alt="Image">
                                                    <div class="image-overlay">
                                                        <img class="img-responsive" src="images/player/2.png" alt="Image">
                                                    </div>     
                                                </div>
                                                <h5>Playbit Festival <span>2013</span></h5>
                                            </div>
                                        </a></li>
                                        <li role="presentation"><a href="#four" aria-controls="four" role="tab" data-toggle="tab">
                                            <div class="tab-image">
                                                <div class="gallery-image">
                                                    <img  class="img-responsive" src="images/gallery/4.jpg" alt="Image">
                                                    <div class="image-overlay">
                                                        <img class="img-responsive" src="images/player/2.png" alt="Image">
                                                    </div>     
                                                </div>
                                                <h5>Playbit Festival <span>2012</span></h5>
                                            </div>
                                        </a></li>
                                    </ul>    
                                </div> <!-- gallery tab --> 
                            </div>
                        </div>
                        <div class="col-sm-5">                       
                            <div class="right-content bg-transparent">
                                <div class="section-title white-color">
                                    <h1>Listening</h1>
                                    <h2>Audio Player</h2>
                                </div>                            
                                <div id="jplayer-container">
                                    <div id="jplayer" class="jplayer"></div>
                                    <div id="jp-container" class="audio-content">
                                        <div class="control-content">
                                            <div id="playing"></div>
                                            <ul class="jp-controls">
                                                <li><a href="javascript:;" class="jp-play" tabindex="1"><img  class="img-responsive" src="images/player/3.png" alt="Image"></a></li>
                                                <li><a href="javascript:;" class="jp-pause" tabindex="1"><img  class="img-responsive" src="images/player/5.png" alt="Image"></a></li>
                                            </ul> 
                                            <div class="jp-interface">
                                                <div class="jp-progress">
                                                    <div class="jp-seek-bar">
                                                        <div class="jp-play-bar"></div>
                                                    </div>
                                                </div>
                                                <div class="jp-current-time"></div>
                                            </div>
                                        </div>
                                        <div class="jp-playlist">
                                            <ul>
                                                <li></li>
                                            </ul>
                                        </div>
                                        <div class="jp-no-solution">
                                            <span>Update Required</span>
                                            To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
                                        </div>                    
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- row -->
                </div><!-- container -->
            </div><!-- gallery section --> 

            <div class="clients-section clients section-padding bg-white">
                <div class="section-title">
                    <h1>Support us</h1>
                    <h2>Festival sponsors</h2>
                </div>             
                <div class="container">
                    <div class="clients-slider">
                        <div class="client">
                            <img  class="img-responsive" src="images/clients/1.png" alt="Image">
                        </div>
                        <div class="client">
                            <img  class="img-responsive" src="images/clients/2.png" alt="Image">
                        </div>
                        <div class="client">
                            <img  class="img-responsive" src="images/clients/3.png" alt="Image">
                        </div>
                        <div class="client">
                            <img  class="img-responsive" src="images/clients/4.png" alt="Image">
                        </div>
                        <div class="client">
                            <img  class="img-responsive" src="images/clients/1.png" alt="Image">
                        </div>
                        <div class="client">
                            <img  class="img-responsive" src="images/clients/2.png" alt="Image">
                        </div>
                        <div class="client">
                            <img  class="img-responsive" src="images/clients/3.png" alt="Image">
                        </div>
                        <div class="client">
                            <img  class="img-responsive" src="images/clients/4.png" alt="Image">
                        </div>
                    </div>
                </div><!-- container -->
            </div><!-- clients section --> 

            <div class="twitter-feed section-padding bg-transparent">
                <div class="container">
                    <div class="section-title white-color">
                        <i class="fa fa-twitter"></i>
                        <h1>Follow Us</h1>
                        <h2>Twitter Feed</h2>
                    </div>
                    <div class="twitter-slider">
                        <div class="feed-content white-color">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <h4><a href="#">@ThemeRegion</a> - Jun 13th, 2016</h4>
                        </div>
                        <div class="feed-content white-color">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <h4><a href="#">@ThemeRegion</a> - Jun 13th, 2016</h4>
                        </div>
                        <div class="feed-content white-color">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <h4><a href="#">@ThemeRegion</a> - Jun 13th, 2016</h4>
                        </div>
                    </div>
                </div><!-- container -->
            </div><!-- twitter feed -->
        </div><!-- page content -->   

        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <img class="img-responsive" src="images/logo-2.png" alt="Image">
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                            <ul class="social list-inline">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-soundcloud"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-rss"></i></a></li>
                            </ul>                            
                         </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-widget">
                            <h3>Recent Post</h3>
                            <div class="recent-post">
                                <div class="recent-image">
                                    <a href="#"><img class="img-responsive" src="images/footer/1.jpg" alt="Image"></a>
                                </div>
                                <div class="recent-info">
                                    <a href="#">Sunrise Festival organized Croatia 2016</a>
                                </div>
                            </div>
                            <div class="recent-post">
                                <div class="recent-image">
                                    <a href="#"><img class="img-responsive" src="images/footer/2.jpg" alt="Image"></a>
                                </div>
                                <div class="recent-info">
                                    <a href="#">Sunrise Festival organized Croatia 2016</a>
                                </div>
                            </div>
                            <div class="recent-post">
                                <div class="recent-image">
                                    <a href="#"><img class="img-responsive" src="images/footer/3.jpg" alt="Image"></a>
                                </div>
                                <div class="recent-info">
                                    <a href="#">Sunrise Festival organized Croatia 2016</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-widget">
                            <h3>Photos On Filckr</h3>
                            <ul class="photos-filckr">
                                <li><a href="#"><img class="img-responsive" src="images/footer/4.jpg" alt="Image"></a></li>
                                <li><a href="#"><img class="img-responsive" src="images/footer/5.jpg" alt="Image"></a></li>
                                <li><a href="#"><img class="img-responsive" src="images/footer/6.jpg" alt="Image"></a></li>
                                <li><a href="#"><img class="img-responsive" src="images/footer/7.jpg" alt="Image"></a></li>
                                <li><a href="#"><img class="img-responsive" src="images/footer/8.jpg" alt="Image"></a></li>
                                <li><a href="#"><img class="img-responsive" src="images/footer/9.jpg" alt="Image"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-widget">
                            <h3>Contact Us</h3>
                            <div class="contact">
                                <ul>
                                    <li><i class="fa fa-map"></i>123 Main Street, California, CA 10234, USA</li>
                                    <li><i class="fa fa-phone"></i>+123 456 78910</li>
                                    <li><i class="fa fa-fax"></i>+987 456 3218</li>
                                    <li><a href="#"><i class="fa fa-envelope-o"></i>support@playbit.com</a></li>
                                    <li><a href="#"><i class="fa fa-globe"></i>www.playbit.com</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div><!-- row -->
            </div><!-- container -->
        </div><!-- footer top -->

        <div class="footer before-after bg-white">
            <div class="container">
                <div class="copyright">
                 <p>Copyright 2016 &copy; <a href="index-two.html">Playbit</a></p>
                </div>  
                <div class="footer-memu">
                    <ul>
                        <li><a href="index-two.html">Home</a></li>
                        <li><a href="event-performer-two.html">Performers</a></li>
                        <li><a href="about-two.html">About Events</a></li>
                        <li><a href="blog-two.html">Blog</a></li>
                        <li><a href="gallery-two.html">Gallery</a></li>
                    </ul>
                </div>                          
            </div><!-- container -->
        </div><!-- footer -->


        <!-- JS -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>      
        <script src="js/gmaps.min.js"></script>          
        <script src="js/jquery.jplayer.min.js"></script> 
        <script src="js/jplayer.playlist.min.js"></script> 
        <script src="js/jquery.plugin.js"></script> 
        <script src="js/jquery.countdown.js"></script>    
        <script src="js/magnific-popup.min.js"></script>    
        <script src="js/jquery.backstretch.min.js"></script>
        <script src="js/owl.carousel.min.js"></script> 
        <script src="js/inview.min.js"></script> 
        <script src="js/jquery.spinner.min.js"></script> 
        <script src="js/cubeportfolio.min.js"></script>    
        <script src="js/jplayer.source.js"></script>
        <script src="js/main.js"></script> 	          
    </body>
</html>