<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Theme Region">
       	<meta name="description" content="">

        <title>Playbit - Modern Music Event Template.</title>
		
		<!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">  
        <link rel="stylesheet" href="css/jplayer.css"> 
		<link rel="stylesheet" href="css/beat.css">   		
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/owl.carousel.css">      
        <link rel="stylesheet" href="css/cubeportfolio.min.css">      
        <link rel="stylesheet" href="css/main.css"> 
        <link rel="stylesheet" href="css/responsive.css"> 

         <!-- Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
		
        <!-- icons -->
        <link rel="icon" href="images/ico/favicon.ico"> 
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../images/ico/apple-touch-icon-57-precomposed.png">    

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    
    </head>
    <body class="home-body">
        <header id="navigation">  
            <div class="navbar navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img class="img-responsive" src="images/logo.png" alt="Logo"></a>
                    </div>
                    <nav class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
							<li class="dropdown active">
								<a href="javascript:void(0);">Home <i class="fa fa-angle-down"></i>
									<div class="equalizer">
										<span class="bar bar-1"></span>
										<span class="bar bar-2"></span>
										<span class="bar bar-3"></span>
										<span class="bar bar-4"></span>
										<span class="bar bar-5"></span>
										<span class="bar bar-6"></span>
										<span class="bar bar-7"></span>
										<span class="bar bar-8"></span>
										<span class="bar bar-9"></span>
										<span class="bar bar-10"></span>
									</div>
								</a>
								<ul class="sub-menu fadeInUp" role="menu">	
                                    <li class="active"><a href="index.html">Home - Default</a></li>
									<li><a href="band.html">Home - Band</a></li>
									<li><a href="index-two.html">Home - Multiple</a></li>
									<li><a href="personal.html">Home - Personal</a></li>
								</ul>
							</li>
							<li>
								<a href="event-performer.html">
									Performers
									<div class="equalizer">
										<span class="bar bar-1"></span>
										<span class="bar bar-2"></span>
										<span class="bar bar-3"></span>
										<span class="bar bar-4"></span>
										<span class="bar bar-5"></span>
										<span class="bar bar-6"></span>
										<span class="bar bar-7"></span>
										<span class="bar bar-8"></span>
										<span class="bar bar-9"></span>
										<span class="bar bar-10"></span>
									</div>
								</a>
							</li>
                            <li>
                                <a href="about.html">
                                    About Events
                                    <div class="equalizer">
                                        <span class="bar bar-1"></span>
                                        <span class="bar bar-2"></span>
                                        <span class="bar bar-3"></span>
                                        <span class="bar bar-4"></span>
                                        <span class="bar bar-5"></span>
                                        <span class="bar bar-6"></span>
                                        <span class="bar bar-7"></span>
                                        <span class="bar bar-8"></span>
                                        <span class="bar bar-9"></span>
                                        <span class="bar bar-10"></span>
                                    </div>
                                </a>
                            </li>
							<li>
								<a href="blog.html">
									Blog
									<div class="equalizer">
										<span class="bar bar-1"></span>
										<span class="bar bar-2"></span>
										<span class="bar bar-3"></span>
										<span class="bar bar-4"></span>
										<span class="bar bar-5"></span>
										<span class="bar bar-6"></span>
										<span class="bar bar-7"></span>
										<span class="bar bar-8"></span>
										<span class="bar bar-9"></span>
										<span class="bar bar-10"></span>
									</div>
								</a>
							</li>
                            <li>
                                <a href="gallery.html">
                                    Gallery
                                    <div class="equalizer">
                                        <span class="bar bar-1"></span>
                                        <span class="bar bar-2"></span>
                                        <span class="bar bar-3"></span>
                                        <span class="bar bar-4"></span>
                                        <span class="bar bar-5"></span>
                                        <span class="bar bar-6"></span>
                                        <span class="bar bar-7"></span>
                                        <span class="bar bar-8"></span>
                                        <span class="bar bar-9"></span>
                                        <span class="bar bar-10"></span>
                                    </div>
                                </a>
                            </li>
							<li>
								<a href="contact.html">
									Contact
									<div class="equalizer">
										<span class="bar bar-1"></span>
										<span class="bar bar-2"></span>
										<span class="bar bar-3"></span>
										<span class="bar bar-4"></span>
										<span class="bar bar-5"></span>
										<span class="bar bar-6"></span>
										<span class="bar bar-7"></span>
										<span class="bar bar-8"></span>
										<span class="bar bar-9"></span>
										<span class="bar bar-10"></span>
									</div>
								</a>
							</li>	
                           
                            <li class="dropdown">
								<a href="javascript:void(0);">Pages <i class="fa fa-angle-down"></i>
									<div class="equalizer">
										<span class="bar bar-1"></span>
										<span class="bar bar-2"></span>
										<span class="bar bar-3"></span>
										<span class="bar bar-4"></span>
										<span class="bar bar-5"></span>
										<span class="bar bar-6"></span>
										<span class="bar bar-7"></span>
										<span class="bar bar-8"></span>
										<span class="bar bar-9"></span>
										<span class="bar bar-10"></span>
									</div>
								</a>
								<ul class="sub-menu menu fadeInUp" role="menu">	
									<li><a href="artist.html">Artist Page</a></li>
									<li><a href="shop.html">Shop Page</a></li>
									<li><a href="shop-details.html">Shop Details</a></li>
									<li><a href="photo-viewer.html">Photo Gallery</a></li>
									<li><a href="video.html">Video Gallery</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
									<li><a href="sponsor.html">Sponsor Page</a></li>
									<li><a href="upcoming.html">Upcoming Event</a></li>
									<li><a href="performer-details.html">Performer Details</a></li>
									<li><a href="contact.html">Contact Page</a></li>
								</ul>
							</li>
                        </ul>
                    </nav>
                    <a href="#" class="btn btn-primary">Register now!</a> 
                </div><!-- container -->
            </div><!-- navbar -->                                
        </header><!-- Header --> 

        <div class="home-banner">
            <div class="container">
                <div class="home-content text-center">
                    <div class="logo-intro">
                        <img  class="img-responsive" src="images/logo-2.png" alt="Image">
                        <span>Present</span>
                    </div>
                    <h2>Music Festival</h2>      
                    <ul id="countdown">
                        <li>                    
                            <span class="days">00</span>
                            <p>days</p>
                        </li>
                        <li>
                            <span class="hours">00</span>
                            <p>hours</p>
                        </li>
                        <li>
                            <span class="minutes">00</span>
                            <p>minutes</p>
                        </li>
                        <li>
                            <span class="seconds">00</span>
                            <p>seconds</p>
                        </li>               
                    </ul><!-- countdown -->               
                    <a href="#" class="btn btn-primary">Get a Ticket<i class="fa fa-chevron-circle-right"></i></a>
                    <ul class="social list-inline">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-soundcloud"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                    </ul>
                </div>
                <div id="audio-player-wrapper" class="audio-player">
                    <div class="album-info">
						<div class="album-cover">
							<img  class="img-responsive" src="images/1.jpg" alt="Image">
						</div>
					</div>
					<div id="audio-player">
						<div id="tr-player"></div>
						<div id="tr-player-wrapper" class="jp-audio" role="application" aria-label="media player">
							<div class="jp-type-playlist">
								<div class="jp-interface">
									<div class="jp-controls">
										<button class="jp-previous" role="button" tabindex="0"></button>
										<button class="jp-play" role="button" tabindex="0"></button>
										<button class="jp-next" role="button" tabindex="0"></button>
									</div>
									<div class="jp-progress">
										<div class="jp-seek-bar">
											<div class="jp-play-bar"></div>
										</div>
									</div>
									<div class="jp-time-holder">
										<div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
									</div>
									<div class="jp-volume-controls">
										<button class="jp-mute" role="button" tabindex="0"></button>
										<button class="jp-volume-max" role="button" tabindex="0"></button>
										<div class="jp-volume-bar">
											<div class="jp-volume-bar-value"></div>
										</div>
									</div>
								</div>
								<div class="jp-playlist">
									<ul>
										<li>&nbsp;</li>
									</ul>
								</div>
								<div class="jp-no-solution">
									<span>Update Required</span>
									To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
								</div>
							</div>              
						</div>
					</div><!-- audio-player -->
				</div><!-- audio-player-wrapper -->
			</div><!-- container -->
        </div><!-- home banner -->

        <div class="about-section about bg-image section-padding before-after">
            <div class="section-title">
                <h1>Highlights</h1>
                <h2>About Festival</h2>
            </div>
            <div class="about-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 no-padding">
                            <div class="about-image">
                                <img  class="img-responsive" src="images/about/1.jpg" alt="Image">
                            </div>
                        </div>
                        <div class="col-md-6 no-padding">
                            <div class="about-info">
                                <h3>Playbit music festival</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                <ul  class="about-time">
                                    <li><i class="fa fa-clock-o"></i>21 February, 2016 (09:00 pm - 02:00 am)</li>
                                    <li><i class="fa fa-map"></i>123 Main Street, California, CA 10234, USA</li>
                                </ul>
                            </div>
                        </div>
                    </div><!-- row -->
                </div><!-- container -->
            </div><!-- about content -->
        </div><!-- about section --> 

        <div class="artists-section section-padding before-after bg-white">
            <div class="section-title">
                <h1>Meet Artists</h1>
                <h2>Event Performers</h2>
            </div>
            <div class="artists-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="artists ">
                                <div class="artists-overlay"></div>
                                <img  class="img-responsive" src="images/artists/1.jpg" alt="Image">
                                <div class="artists-info">
                                    <ul class="list-inline">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                    <a href="performer-details.html">Ryan Putnam</a>
                                    <h6>Rockers Band</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="artists ">
                                <div class="artists-overlay"></div>
                                <img  class="img-responsive" src="images/artists/2.jpg" alt="Image">
                                <div class="artists-info">
                                    <ul class="list-inline">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                    <a href="performer-details.html">Can Cetinkaya</a>
                                    <h6>Andys Band</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="artists ">
                                <div class="artists-overlay"></div>
                                <img  class="img-responsive" src="images/artists/3.jpg" alt="Image">
                                <div class="artists-info">
                                    <ul class="list-inline">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                    <a href="performer-details.html">Adam Thomas</a>
                                    <h6>Rex Theater</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="artists ">
                                <div class="artists-overlay"></div>
                                <img  class="img-responsive" src="images/artists/4.jpg" alt="Image">
                                <div class="artists-info">
                                    <ul class="list-inline">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                    <a href="performer-details.html">Sandro shvili</a>
                                    <h6>Rockers Band</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="artists ">
                                <div class="artists-overlay"></div>
                                <img  class="img-responsive" src="images/artists/5.jpg" alt="Image">
                                <div class="artists-info">
                                    <ul class="list-inline">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                    <a href="performer-details.html">Grantic Fisher</a>
                                    <h6>Rockers Band</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="artists ">
                                <div class="artists-overlay"></div>
                                <img  class="img-responsive" src="images/artists/6.jpg" alt="Image">
                                <div class="artists-info">
                                    <ul class="list-inline">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                    <a href="performer-details.html">Michael Wong</a>
                                    <h6>Rockers Band</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="artists ">
                                <div class="artists-overlay"></div>
                                <img  class="img-responsive" src="images/artists/7.jpg" alt="Image">
                                <div class="artists-info">
                                    <ul class="list-inline">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                    <a href="performer-details.html">Dusan Klepic</a>
                                    <h6>Rockers Band</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="artists ">
                                <div class="artists-overlay"></div>
                                <img  class="img-responsive" src="images/artists/8.jpg" alt="Image">
                                <div class="artists-info">
                                    <ul class="list-inline">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                    <a href="performer-details.html">Vedad Siljaklik</a>
                                    <h6>Rockers Band</h6>
                                </div>
                            </div>
                        </div>
                    </div><!-- row -->
                    <div class="button">
                        <a href="event-performer.html" class="btn btn-primary">See all event performers</a> 
                    </div>
                </div><!-- container -->
            </div><!-- artists content -->            
        </div><!-- artists section -->

        <div class="gallery-section bg-image section-padding  before">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="video-gallery">
                            <div class="section-title">
                                <h1>Showcase</h1>
                                <h2>gallery Hive</h2>
                            </div>                             
                            <div class="gallery-tab">
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane active" id="one">
                                        <div class="video-content">
                                            <div class="video-overlay"></div>
                                            <img  class="img-responsive" src="images/player/video-bg.jpg" alt="Image">
                                            <div class="video text-center">
                                                <a class="video-link" href="https://vimeo.com/52510120"><i class="fa fa-youtube-play"></i></a>
                                            </div>                                
                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="two">
                                        <div class="video-content">
                                            <div class="video-overlay"></div>
                                            <img  class="img-responsive" src="images/player/video-bg2.jpg" alt="Image">
                                            <div class="video text-center">
                                                <a class="video-link" href="https://www.youtube.com/watch?v=QQ2c2EuRaA8"><i class="fa fa-youtube-play"></i></a>
                                            </div>                                
                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="three">
                                        <div class="video-content">
                                            <div class="video-overlay"></div>
                                            <img  class="img-responsive" src="images/player/video-bg3.jpg" alt="Image">
                                            <div class="video text-center">
                                                <a class="video-link" href="https://vimeo.com/34368659"><i class="fa fa-youtube-play"></i></a>
                                            </div>                                
                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="four">
                                        <div class="video-content">
                                            <div class="video-overlay"></div>
                                            <img  class="img-responsive" src="images/player/video-bg4.jpg" alt="Image">
                                            <div class="video text-center">
                                                <a class="video-link" href="https://www.youtube.com/watch?v=1QUCrawl8KY"><i class="fa fa-youtube-play"></i></a>
                                            </div>                                
                                        </div>
                                    </div>
                                </div>

                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#one" aria-controls="one" role="tab" data-toggle="tab">
                                        <div class="tab-image">
                                            <div class="gallery-image">
                                                <img  class="img-responsive" src="images/gallery/1.jpg" alt="Image">
                                                <div class="image-overlay">
                                                    <i class="fa fa-file-image-o"></i>
                                                </div>     
                                            </div>    
                                            <h5>Playbit Festival <span>2015</span></h5>
                                        </div>
                                    </a></li>
                                    <li role="presentation"><a href="#two" aria-controls="two" role="tab" data-toggle="tab">
                                        <div class="tab-image">
                                            <div class="gallery-image">
                                                <img  class="img-responsive" src="images/gallery/2.jpg" alt="Image">
                                                <div class="image-overlay">
                                                    <i class="fa fa-file-image-o"></i>
                                                </div>     
                                            </div>
                                            <h5>Playbit Festival <span>2014</span></h5>
                                        </div>
                                    </a></li>
                                    <li role="presentation"><a href="#three" aria-controls="three" role="tab" data-toggle="tab">
                                        <div class="tab-image">
                                            <div class="gallery-image">
                                                <img  class="img-responsive" src="images/gallery/3.jpg" alt="Image">
                                                <div class="image-overlay">
                                                    <i class="fa fa-file-image-o"></i>
                                                </div>     
                                            </div>
                                            <h5>Playbit Festival <span>2013</span></h5>
                                        </div>
                                    </a></li>
                                    <li role="presentation"><a href="#four" aria-controls="four" role="tab" data-toggle="tab">
                                        <div class="tab-image">
                                            <div class="gallery-image">
                                                <img  class="img-responsive" src="images/gallery/4.jpg" alt="Image">
                                                <div class="image-overlay">
                                                    <i class="fa fa-file-image-o"></i>
                                                </div>     
                                            </div>
                                            <h5>Playbit Festival <span>2012</span></h5>
                                        </div>
                                    </a></li>
                                </ul>    
                            </div> <!-- gallery-tab -->
                            
                            <a href="gallery.html" class="btn btn-default pull-right">View all gallery<i class="fa fa-chevron-circle-right"></i></a>
                        </div>
                    </div>
                    <div class="col-sm-6">                       
                        <div class="festival-schedule">
                            <div class="section-title">
                                <h1>Time frame</h1>
                                <h2>Festival Schedule</h2>
                            </div>                             
                            <ul>
                                <li class="festival-info ">
                                    <div class="festival-image">
                                        <div class="image-overlay"></div>
                                        <img  class="img-responsive" src="images/gallery/16.jpg" alt="Image">
                                        <div class="time">
                                            <h1>09:00 <span>PM</span></h1>
                                        </div>                                        
                                    </div>
                                    <div class="text-left">
                                        <h2>Ryan Putnam</h2>
                                        <h5>Rockers Band</h5>
                                    </div>
                                    <div class="text-right">
                                        <h5>Rock & Roll</h5>
                                    </div>
                                </li>
                                <li class="festival-info ">
                                    <div class="festival-image">
                                        <div class="image-overlay"></div>
                                        <img  class="img-responsive" src="images/gallery/5.jpg" alt="Image">
                                        <div class="time">
                                            <h1>10:00 <span>PM</span></h1>
                                        </div>
                                    </div>
                                    <div class="text-left">
                                        <h2>Can Cetinkaya </h2>
                                        <h5>Rockers Band</h5>
                                    </div>
                                    <div class="text-right">
                                        <h5>Rock & Roll</h5>
                                    </div>
                                </li>
                                <li class="festival-info ">
                                    <div class="festival-image">
                                        <div class="image-overlay"></div>
                                        <img  class="img-responsive" src="images/gallery/6.jpg" alt="Image">
                                        <div class="time">
                                            <h1>11:00 <span>PM</span></h1>
                                        </div>                                        
                                    </div>
                                    <div class="text-left">
                                        <h2>Adam Thomas</h2>
                                        <h5>Rockers Band</h5>
                                    </div>
                                    <div class="text-right">
                                        <h5>Rock & Roll</h5>
                                    </div>
                                </li>
                                <li class="festival-info ">
                                    <div class="festival-image">
                                        <div class="image-overlay"></div>
                                        <img  class="img-responsive" src="images/gallery/7.jpg" alt="Image">
                                        <div class="time">
                                            <h1>12:00 <span>PM</span></h1>
                                        </div>                                        
                                    </div>
                                    <div class="text-left">
                                        <h2>Sandro Shvili</h2>
                                        <h5>Rockers Band</h5>
                                    </div>
                                    <div class="text-right">
                                        <h5>Rock & Roll</h5>
                                    </div>
                                </li>
                            </ul>
                            <a href="#" class="btn btn-default pull-right">View full schedule<i class="fa fa-chevron-circle-right"></i></a>
                        </div>
                    </div>
                </div><!-- row -->
            </div><!-- container -->
        </div><!-- gallery section --> 

        <div class="clients-section section-padding before-after bg-white">
            <div class="section-title">
                <h1>Support us</h1>
                <h2>Festival sponsors</h2>
            </div>             
            <div class="container">
                <div class="clients-slider">
                    <div class="client">
                        <img  class="img-responsive" src="images/clients/1.png" alt="Image">
                    </div>
                    <div class="client">
                        <img  class="img-responsive" src="images/clients/2.png" alt="Image">
                    </div>
                    <div class="client">
                        <img  class="img-responsive" src="images/clients/3.png" alt="Image">
                    </div>
                    <div class="client">
                        <img  class="img-responsive" src="images/clients/4.png" alt="Image">
                    </div>
                    <div class="client">
                        <img  class="img-responsive" src="images/clients/1.png" alt="Image">
                    </div>
                    <div class="client">
                        <img  class="img-responsive" src="images/clients/2.png" alt="Image">
                    </div>
                    <div class="client">
                        <img  class="img-responsive" src="images/clients/3.png" alt="Image">
                    </div>
                    <div class="client">
                        <img  class="img-responsive" src="images/clients/4.png" alt="Image">
                    </div>
                </div>
            </div><!-- container -->
        </div><!-- clients section --> 

        <div class="shop-section section-padding before bg-image">
            <div class="section-title">
                <h1>For sell</h1>
                <h2>Shop open</h2>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="products">
                            <a href="shop-details.html">Music CD</a>
                            <h5>$30.00</h5>
                            <a href="#"><i class="fa fa-shopping-cart"></i></a>
                            <a href="shop-details.html"><img  class="img-responsive" src="images/shop/1.png" alt="Image"></a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="products">
                            <a href="shop-details.html">Rock n Roll Tshirt</a>
                            <h5>$100.00</h5>
                            <a href="#"><i class="fa fa-shopping-cart"></i></a>
                            <a href="shop-details.html"><img  class="img-responsive" src="images/shop/2.png" alt="Image"></a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="products">
                            <a href="shop-details.html">Hiphop Cap</a>
                            <h5>$10.00</h5>
                            <a href="#"><i class="fa fa-shopping-cart"></i></a>
                            <a href="shop-details.html"><img  class="img-responsive" src="images/shop/3.png" alt="Image"></a>
                        </div>
                    </div>
                </div><!-- row -->
            </div><!-- container -->
        </div><!-- shop section --> 

        <div class="blog-section section-padding before-after bg-white">
            <div class="section-title">
                <h1>Follow our</h1>
                <h2>News & updates</h2>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="entry-post ">
                            <div class="entry-thumbnail">
                                <img  class="img-responsive" src="images/blog/1.jpg" alt="Image">
                            </div>
                            <div class="post-content">
                                <div class="time">
                                    <a href="#">19 <span>feb</span></a>
                                </div>
                                <div class="entry-title">
                                   <a href="blog-details.html">Lorem ipsum dolor sit adipisicing</a>
                               </div> 
                               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                               <div class="post-icons">
                                   <a href="blog.html"><i class="fa fa-chevron-circle-right"></i></a>
                               </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="entry-post ">
                            <div class="entry-thumbnail">
                                <img  class="img-responsive" src="images/blog/2.jpg" alt="Image">
                            </div>
                            <div class="post-content">
                                <div class="time">
                                    <a href="#">19 <span>feb</span></a>
                                </div>
                                <div class="entry-title">
                                   <a href="blog-details.html">Lorem ipsum dolor sit adipisicing</a>
                               </div> 
                               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                               <div class="post-icons">
                                   <a href="blog.html"><i class="fa fa-chevron-circle-right"></i></a>
                               </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="entry-post ">
                            <div class="entry-thumbnail">
                                <img  class="img-responsive" src="images/blog/3.jpg" alt="Image">
                            </div>
                            <div class="post-content">
                                <div class="time">
                                    <a href="#">19 <span>feb</span></a>
                                </div>
                                <div class="entry-title">
                                   <a href="blog-details.html">Lorem ipsum dolor sit adipisicing</a>
                               </div> 
                               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                               <div class="post-icons">
                                   <a href="blog.html"><i class="fa fa-chevron-circle-right"></i></a>
                               </div>
                            </div>
                        </div>
                    </div>                     
                </div><!-- row -->
            </div><!-- container -->           
        </div><!-- blog section -->

        <div class="promotion section-padding bg-image before">
            <div class="promotion-content">
                <div class="logo-intro">
                    <img  class="img-responsive" src="images/logo-2.png" alt="Image">
                    <span>Present</span>
                </div>
                <h2>Music festival</h2>
                <a href="#" class="btn btn-primary">Get a Ticket<i class="fa fa-chevron-circle-right"></i></a>
                <ul class="social list-inline">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-soundcloud"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-rss"></i></a></li>
                </ul>
            </div>              
        </div><!-- promotion -->

        <div class="twitter-feed section-padding before-after bg-white">
            <div class="container">
                <div class="section-title">
                    <i class="fa fa-twitter"></i>
                    <h1>Follow Us</h1>
                    <h2>Twitter Feed</h2>
                </div>
                <div class="twitter-slider">
                    <div class="feed-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <h4><a href="#">@ThemeRegion</a> - Jun 13th, 2016</h4>
                    </div>
                    <div class="feed-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <h4><a href="#">@ThemeRegion</a> - Jun 13th, 2016</h4>
                    </div>
                    <div class="feed-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <h4><a href="#">@ThemeRegion</a> - Jun 13th, 2016</h4>
                    </div>
                </div>
            </div><!-- container -->
        </div><!-- twitter feed -->

        <div class="contact-section before">
            <div id="gmap"></div>
            <div class="contact-info">
                <div class="time">
                    <h2>19 <span>feb</span></h2>
                </div>
                <h3>Music festival</h3>
                <ul>
                    <li><i class="fa fa-clock-o"></i>21 February, 2016 (09:00 pm - 02:00 am)</li>
                    <li><i class="fa fa-map"></i>123 Main Street, California, CA 10234, USA</li>
                </ul>
                <a href="#" class="btn btn-primary">Get a Ticket<i class="fa fa-chevron-circle-right"></i></a>
            </div>
        </div><!-- contact section -->

        <div class="footer before-after bg-white">
            <div class="container">
                <div class="copyright">
                 <p>Copyright 2016 &copy; <a href="index.html">Playbit</a></p>
                </div>  
                <div class="footer-memu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="event-performer.html">Performers</a></li>
                        <li><a href="about.html">About Events</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                    </ul>
                </div>                          
            </div><!-- container -->
        </div><!-- footer -->


        <!-- JS -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>      
        <script src="js/gmaps.min.js"></script>          
        <script src="js/jquery.jplayer.min.js"></script> 
        <script src="js/jplayer.playlist.min.js"></script> 
        <script src="js/jquery.plugin.js"></script> 
        <script src="js/jquery.countdown.js"></script>    
        <script src="js/magnific-popup.min.js"></script>    
        <script src="js/jquery.backstretch.min.js"></script>
        <script src="js/owl.carousel.min.js"></script> 
        <script src="js/inview.min.js"></script> 
        <script src="js/jquery.spinner.min.js"></script> 
        <script src="js/cubeportfolio.min.js"></script>    
        <script src="js/jplayer.source.js"></script>
        <script src="js/main.js"></script>
        <script>
        	$("#countdown").countdown({
	            date: "25 november 2016 12:00:00",
	            format: "on"
	        });
        </script>
    </body>
</html>