<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Playbit |  Bootstrap Music Oriented Template</title>
	
	<meta name="description" content="">
	<meta name="author" content="themeregion">
	<meta name="copyright" content="themeregion">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2015-08-19T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo{background-image:url();text-align:center;}
		#documenter_logo img {border: 0 none; margin-top: 45%; padding: 15px;display:inline-block;}
		a{color:#008C9E;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #E5E5E5;border-bottom:1px solid #F9F9F9;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#333333;color:#F1F1F1;http://static.revaxarts-themes.com/noise.gif}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #444444;-moz-text-shadow:1px 1px 0px #444444;text-shadow:1px 1px 0px #444444;}
		#documenter_sidebar ul{border-top:1px solid #222222;}
		#documenter_sidebar ul a{border-top:1px solid #444444;border-bottom:1px solid #222222;color:#F1F1F1;}
		#documenter_sidebar ul a:hover{background:#111111;color:#F1F1F1;border-top:1px solid #111111;}
		#documenter_sidebar ul a.current{background:#111111;color:#F1F1F1;border-top:1px solid #111111;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-enter">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo">
			<img src="assets/images/logo.png" alt="" />
		</a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#html" title="HTML">HTML</a></li>
			<li><a href="#css" title="CSS">CSS</a></li>
			<li><a href="#credit" title="Credit">Credit</a></li>
			<li><a href="#thank_you" title="Thank You">Thank You</a></li>
		</ul>
		<div id="documenter_copyright">Copyright <a href="http://themeregion.com/">ThemeRegion</a> 2016<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Playbit - Bootstrap Music Oriented Template</h1>
	<hr>
	<ul>
	<li>Created: 04/09/2016</li>
	<li>Latest Update: 04/09/2016</li>
	<li>Design & Developed by:<a href="http://themeregion.com/">ThemeRegion</a> </li>
	
	</ul>

	<p><strong>Thank you for purchasing our template. <br></strong><br><strong>Playbit</strong> is a premium HTML template that comes with well structured, and well commented code. It is very easy to set up and customize and comes with a well documented help file, which will assist you configure the template in minutes. If you have any questions that are beyond the scope of this help file, please feel free to contact us through our support <a href="http://www.themeregion.com/forum">Forum</a>. Thanks so much!</p>	
	<hr>
	<img src="assets/images/screenshot.jpg" alt="" />
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<h4>HOW TO EDIT HTML/CSS FILES?</h4>
	<p>To start the work with your new website, just place the html folder in any directory on your computer, open it, and open the index.htm file. If you doubleclick on the file, it will be opened normally in your default browser, but you need to open it with a text editor.  I prefer <a href="https://notepad-plus-plus.org/">Notepad++</a>. You may use <a href="https://www.sublimetext.com/">Sublime Text Editor</a>.</p>
	<hr>
	
	</section>
	
<section id="html">
	<div class="page-header"><h3>HTML</h3><hr class="notop"></div>
	<h4>HOW TO ADD A LOGO ?</h4>
	<p>If you have a logo, just copy it to the images folder then add the correct the path to the img tag inside the Div navbar-header > .navbar-brand. </p>
	<img src="assets/images/logo-code.jpg" alt="" />
	<hr>
	<br>
	<h4>HOW TO ADD/CHANGE MENU ?</h4>
	<p>Below you can see the structure of the menu that can be found in the #navigation > .nav section.</p>
	<img src="assets/images/navigation.jpg" alt="" />
	<hr>
	<br>

	<h4>HOW TO ADD/CHANGE BACKGROUND SLIDER IMAGE ?</h4>
	<p>To add/replace background slider, you need to edit main.js file. Go to js folder then open main.js and edit your image path. or just only replace images.</p>
	<img src="assets/images/slider.jpg" alt="" />
	<hr>
	<br>

	<h4>HOW TO ADD/CHANGE AUDIO'S ?</h4>
	<p>You have to change/edit jplayer.source.js for audio change.  Go to js folder > jplayer.source.js</p>
	<img src="assets/images/audio.jpg" alt="" />
	<hr>
	<br>

	<h4>HOW TO CHANGE GOOGLE MAP LOCATION ?</h4>
	<p>To change your map location, please edit google map section in main.js . Open main.js go to google map section then edit you location as below screenshot. </p>
	<img src="assets/images/map.jpg" alt="" />
	<hr>
	<br>
</section>


<section id="css">
	<div class="page-header"><h3>CSS STRUCTURE</h3><hr class="notop"></div>
	
	<p>The template uses one main css file that can be found inside the css folder and contains all of the styles. The file is well commented, and comes with table of contents. If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file then scroll down until you find the relevant style that needs to be edited.</p>
<pre class="prettyprint lang-css linenums">	
/* Table of Contents
==================================================
# Global 
# Header 
# Dropdown CSS 
# Home Banner 
# About Section 
# Artists Section 
# Gallery Sction 
# Shop Section 
# Blog Section 
# Promotion 
# Twitter Feed 
# Contact Section 

==================================================
*/
</pre>

<hr>
<br>


<h4> WHERE YOU WILL GET ICONS ?</h4>
<hr>

<p>Playbit uses the popular FontAwesome icons. The social icons and some other icons used from FontAwesome, you can change or use more icons from there. 

Full list of icons: <a href="http://fontawesome.io/icons/ ">http://fontawesome.io/icons/</a> </p>
<hr>
<br>

<h4>DOWNLOAD FREE IMAGE SOURCE</h4>
<ul>
	<li><a href="https://unsplash.com/">https://unsplash.com/</a></li>
	<li><a href="http://www.pixeden.com">http://www.pixeden.com</a></li>
	<li><a href="https://pixabay.com/">https://pixabay.com/</a></li>
</ul>

</section>
<section id="credit">
	<div class="page-header"><h3>CREDITS</h3><hr class="notop"></div>
	<h5>Javascript:</h5>
<ul>
	<li>
		<strong>jquery.js </strong>- Javascript library</li>
	<li>
		<strong>bootstrap.min.js </strong>- Twitter boostrap framework</li>
	<li>
		<strong>jquery.jplayer.min</strong>- For Current Music </li>
	<li>
		<strong>jquery.magnific-popup.min.js</strong>- For Popup Image & Video </li>
	<li>
		<strong>owl.carousel.min.js</strong>- For Various Slider </li>
	<li>
		<strong>cubeportfolio.min.js</strong>- For Filter </li>
	<li>
		<strong>main.js</strong>&nbsp;- &nbsp;Contain some custom script</li>
</ul>

	<ul>
	<li>
		<strong>Fonts</strong>- http://www.google.com/fonts</li>
	<li>
		<strong>Photo</strong>- Unsplash (http://unsplash.com/ ) and pixabay (https://pixabay.com/)</li>
	<li>
		<strong>Icons </strong>- Font-Awesome (http://fortawesome.github.io/Font-Awesome/)</li>
	
</ul>
</section>
<section id="thank_you">
	<div class="page-header"><h3>Thank You</h3><hr class="notop"></div>
<p>
	<span style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; background-color: rgb(245, 245, 245);">Thank you once again, thank you so much for purchasing this theme.&nbsp;</span></p>
</section>

	</div>
</body>
</html>